SITENAME "Brasschaat - Belgium" //Site Name

LAT "51.18" //Site Latitude negative for south hemisphere (Carrara et al., 2004)
LONG "4.31" //Site Longitude (Carrara et al., 2004)
ELEV "16.0" //Elevation in meters (Carrara et al., 2004)

Y	"0.48" // Assimilate use efficiency-Respiration rate-GPP/NPP

CO2CONC "387.0" //CO2 concentration (NOT USED)



INITIALLITTER "21" //Initial Litter (OPTIONAL) (deducted from Janssens et al., 1999)

MIN_FRAC_MAXASW "" //Minimum fraction of asw based on maxasw (wilting point)
//MAXASW "300" //Maximum Available soil water in mm (OPTIONAL)
//MINASW "30" //It should be the 10% of the maxasw (OPTIONAL)

CLAY_PERC "7"	//PERCENTAGE OF CLAY (< 0,002 mm) (deducted from Janssens et al., 1999)
SILT_PERC "8"	//PERCENTAGE OF SILT (0,002 - 0,05 mm) (deducted from Janssens et al., 1999)
SAND_PERC "85"	//PERCENTAGE OF SAND (0,05 - 2 mm) (deducted from Janssens et al., 1999)

BULK_DENSITY "1.5"  //BULK DENSITY (g/cm3) (deducted from Janssens et al., 1999)

SOIL_DEPTH "135" //SOIL DEPTH (cm) (averaged value from 120/150 cm from Carrara et al., 2004)
 

//SITE NUTRITION
FR "0.8" //Fertility rating (VARIABLE FROM 0 TO 1) (deducted from Janssens et al., 1999)
FN0 "0.5" //Value of fNutr when FR = 0
FNN "0.5" //Power of (1 - FR) in fNutr
M0 "0.2" //value of 'm' when FR = 0

SN ""	//Soil Mineral Nitrogen Content gN/m^2 (OPTIONAL)

//MANAGMENT
CUTTREE "100" //Cutted Trees for Pixel (NOT USED)
