Year,x,y,Age,Species,Management,N,Stool,AvDBH,Height,Lai
2011,0,0,120,Fagussylvatica,T,387,0,37.91,26.00,0
//2012,0,0,121,Fagussylvatica,T,387,0,39.47,26.03,0
//2013,0,0,122,Fagussylvatica,T,387,0,39.47,26.03,0
//2014,0,0,123,Fagussylvatica,T,387,0,39.47,26.03,0
//2015,0,0,124,Fagussylvatica,T,387,0,39.47,26.03,0
//2016,0,0,125,Fagussylvatica,T,387,0,39.47,26.03,0
//2017,0,0,126,Fagussylvatica,T,387,0,39.47,26.03,0
//2018,0,0,127,Fagussylvatica,T,387,0,39.47,26.03,0
//2019,0,0,128,Fagussylvatica,T,387,0,39.47,26.03,0
