monthly output file at stand level

Monthly summary output from 3D-CMCC FEM
Monthly GPP = monthly total gross primary production (gC/m2/month)
Monthly NPP = monthly total net primary production (tDM/m2/month)
Monthly ET = monthly canopy transpiration(mm/month)



-YEAR      MONTH        GPP        NPP         ET

-2007          1          0          0          0
-2007          2          0          0          0
-2007          3          0          0          0
-2007          4          0          0          0
-2007          5       -nan       -nan       -nan
-2007          6       -nan       -nan       -nan
-2007          7       -nan       -nan       -nan
-2007          8       -nan       -nan       -nan
-2007          9       -nan       -nan       -nan
-2007         10       -nan       -nan       -nan
-2007         11          0          0          0
-2007         12          0          0          0

-YEAR      MONTH        GPP        NPP         ET

-2008          1          0          0          0
-2008          2          0          0          0
-2008          3          0          0          0
-2008          4          0          0          0
-2008          5       -nan       -nan       -nan
-2008          6       -nan       -nan       -nan
-2008          7       -nan       -nan       -nan
-2008          8       -nan       -nan       -nan
-2008          9       -nan       -nan       -nan
-2008         10       -nan       -nan       -nan
-2008         11          0          0          0
-2008         12          0          0          0

-YEAR      MONTH        GPP        NPP         ET

-2009          1          0          0          0
-2009          2          0          0          0
-2009          3          0          0          0
-2009          4          0          0          0
-2009          5       -nan       -nan       -nan
-2009          6       -nan       -nan       -nan
-2009          7       -nan       -nan       -nan
-2009          8       -nan       -nan       -nan
-2009          9       -nan       -nan       -nan
-2009         10       -nan       -nan       -nan
-2009         11          0          0          0
-2009         12          0          0          0
