//2 Apr 2013 example of launch parameters (arguments)

-i input -o output/output  -d input/1526_963_input.txt -m input/1526_961_2007.txt -s input/1526_963_site.txt -c input/settings.txt

for Xterm configurations

-hold -geometry 180x30 -e ./Debug/3D_CMCC_Forest_Model -i input -o output/output -d input/1526_963_input.txt -m input/1526_961_2007.txt -s input/1526_963_site.txt -c input/settings.txt


//4 Apr 2013
-i input/parameterization -o output/output  -d input/initialization_data/1526_963_input.txt -m input/met_data/1526_961_2007.txt -s input/site_data/1526_963_site.txt -c input/model_settings/settings.txt

for Xterm configurations

-hold -geometry 180x30 -e ./Debug/3D_CMCC_Forest_Model -i input/parameterization -o output/output -d input/initialization_data/1526_963_input.txt -m input/met_data/1526_961_2007.txt -s input/site_data/1526_963_site.txt -c input/model_settings/settings.txt

//16 May 2013


-i input/parameterization -o output/complete_output/output  -f output/monthly_output/monthly_output  -e output/annual_output/annual_output -d input/initialization_data/1526_963_input.txt -m input/met_data/1526_961_2007.txt -s input/site_data/1526_963_site.txt -c input/model_settings/settings.txt

//24 May 2013

-i input/parameterization 
-o output/complete_output/debug_output 
-b output/daily_output/daily_output
-f output/monthly_output/monthly_output
-e output/annual_output/annual_output
-d input/initialization_data/1526_963_input.txt
-m input/met_data/1526_961_2007.txt,input/met_data/1526_961_2008.txt,input/met_data/1526_961_2009.txt
-s input/site_data/1526_963_site.txt 
-c input/model_settings/settings.txt