3D-CMCCModel is a model to simulate a forest evolution, producing several forestal and biological parameters
which describes how a single point of a forest could evolve.
To obtain biomass data for Parco delle Madonìe and Comunità Montana del Titerno ed Alto Tammaro,
the 3D-CMCCModel has been launched for every pixel of several species inside the area of interest.
That area is represented by a 4 edges polygon having the following lat/lon coordinates: x, y; x, y ; x, y ; x, y.
To make possible a launch of 3D-CMCCModel on every pixel of interest, it has been created an image for every
parameter needed in input by the model:

 1 - Year Planted  . . . . . . . . . . (5  bands - Y_planted.tif)
 2 - Species . . . . . . . . . . . . . (5  bands - Species.tif)
 3 - Phenology . . . . . . . . . . . . (5  bands - Phenology.tif)
 4 - Management  . . . . . . . . . . . (5  bands - Management.tif)
 5 - Number of trees . . . . . . . . . (5  bands - NumHa.tif)
 6 - Average Diameter at Breast Height (5  bands - AvDBH.tif)
 7 - Height  . . . . . . . . . . . . . (5  bands - Height.tif)
 8 - Foliage Biomass . . . . . . . . . (5  bands - Wf.tif)
 9 - Coarse Root Biomass . . . . . . . (5  bands - Wrc.tif)
10 - Stem Biomass  . . . . . . . . . . (5  bands - Ws.tif)
11 - Average Solar Radiation . . . . . (12 bands - SolarRad_yyyy.tif)
12 - Average Temperature . . . . . . . (12 bands - Avg_Temp_yyyy.tif)
13 - Vapour Pression Deficit . . . . . (12 bands - VPD_yyyy.tif)
14 - Precipitations  . . . . . . . . . (12 bands - Precip_yyyy.tif)
15 - Leaf Area Index . . . . . . . . . (12 bands - LAI_yyyy.tif)

Since the period covered by this study is for years from 2000 to 2010, for the last 5 parameters it has been
created an image per year (yyyy characters stand for year digits like 2000, 2001, 2002, etc).
The first 10 images have 5 layers or bands, because it has been decided to work with 5 different layers of
vegetation per pixel.
The remaining 5 images have 12 layers instead, because they represent climatological data taken once a month
where every band represent a month of data.

Collecting data produced by 3D-CMCCModel, in the end it has been created 6 images per year:
1 - Net Primary Production   . . . . . (12 bands - NPP_yyyy.tif)
2 - Gross Primary Production . . . . . (12 bands - GPP_yyyy.tif)
3 - Above Ground Biomass . . . . . . . (1  band  - AGB_yyyy.tif)
4 - Below Ground Biomass . . . . . . . (1  band  - BGB_yyyy.tif)
5 - Mean Annual Increment  . . . . . . (1  band  - MAI_yyyy.tif)
6 - Current Annual Increment . . . . . (1  band  - CAI_yyyy.tif)
 
NPP and GPP images has monthly values, AGB, BGB, MAI and CAI yearly values.

The creation of the 150 images in input (10 + 5 * 10 years) are described in the following paragraphs.

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%%  1 - Production of Year Planted images  . . . . . . . . . . (5 bands  - Y_planted.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%%  2 - Production of Species images . . . . . . . . . . . . . (5 bands  - Species.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%%  3 - Production of Phenology images . . . . . . . . . . . . (5 bands  - Phenology.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%%  4 - Production of Management images  . . . . . . . . . . . (5 bands  - Management.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%%  5 - Production of Number of trees images . . . . . . . . . (5 bands  - NumHa.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%%  6 - Production of Average Diameter at Breast Height images (5 bands  - AvDBH.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%%  7 - Production of Height images  . . . . . . . . . . . . . (5 bands  - Height.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%%  8 - Production of Foliage Biomass images . . . . . . . . . (5 bands  - Wf.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%%  9 - Production of Coarse Root Biomass images . . . . . . . (5 bands  - Wrc.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%% 10 - Production of Stem Biomass images  . . . . . . . . . . (5 bands  - Ws.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%% 11 - Production of Average Solar Radiation images . . . . . (12 bands - SolarRad_yyyy.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%% 12 - Production of Average Temperature images . . . . . . . (12 bands - Avg_Temp_yyyy.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%% 13 - Production of Vapour Pression Deficit images . . . . . (12 bands - VPD_yyyy.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%% 14 - Production of Precipitations images  . . . . . . . . . (12 bands - Precip_yyyy.tif)

%%% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%%% 15 - Production of Leaf Area Index images . . . . . . . . . (12 bands - LAI_yyyy.tif)
1 - Landsat and Modis GeoTiff images used as input (NDVI values, resolution 30x30 meters):

+-------------------------------------+
| NDVI_YearlyLambda500_year1999       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            |            |
|-----------+------------+------------|
| February  |            |            |
|-----------+------------+------------|
| March     |            |            |
|-----------+------------+------------|
| April     |            |            |
|-----------+------------+------------|
| May       |            |            |
|-----------+------------+------------|
| June      |            |            |
|-----------+------------+------------|
| July      | 1999-07-01 |            |
|           | 1999-07-15 |            |
|           | 1999-07-29 |            |
|-----------+------------+------------|
| August    | 1999-08-12 |            |
|           | 1999-08-26 |            |
|-----------+------------+------------|
| September | 1999-09-09 |            |
|           | 1999-09-23 |            |
|-----------+------------+------------|
| October   | 1999-10-07 |            |
|           | 1999-10-21 |            |
|-----------+------------+------------|
| November  | 1999-11-04 |            |
|           | 1999-11-18 |            |
|-----------+------------+------------|
| December  | 1999-12-02 |            |
|           | 1999-12-16 |            |
|           | 1999-12-30 |            |
+-----------+------------+------------+


+-------------------------------------+
| NDVI_YearlyLambda500_year2000       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            | 2000-01-01 |
|           |            | 2000-01-09 |
|           | 2000-01-13 |            |
|           |            | 2000-01-17 |
|           |            | 2000-01-25 |
|           | 2000-01-27 |            |
|-----------+------------+------------|
| February  | 2000-02-02 |            |
|           | 2000-02-10 | 2000-02-10 |
|           |            | 2000-02-18 |
|           | 2000-02-24 |            |
|           |            | 2000-02-26 |
|-----------+------------+------------|
| March     |            | 2000-03-05 |
|           | 2000-03-09 |            |
|           |            | 2000-03-13 |
|           |            | 2000-03-21 |
|           | 2000-03-23 |            |
|           |            | 2000-03-29 |
|-----------+------------+------------|
| April     | 2000-04-06 | 2000-04-06 |
|           |            | 2000-04-14 |
|           | 2000-04-20 |            |
|           |            | 2000-04-22 |
|           |            | 2000-04-30 |
|-----------+------------+------------|
| May       | 2000-05-04 |            |
|           |            | 2000-05-08 |
|           |            | 2000-05-16 |
|           | 2000-05-18 |            |
|           |            | 2000-05-24 |
|-----------+------------+------------|
| June      | 2000-06-01 | 2000-06-01 |
|           |            | 2000-06-09 |
|           | 2000-06-15 |            |
|           |            | 2000-06-17 |
|           |            | 2000-06-25 |
|           | 2000-06-29 |            |
|-----------+------------+------------|
| July      |            | 2000-07-03 |
|           |            | 2000-07-11 |
|           | 2000-07-13 |            |
|           |            | 2000-07-19 |
|           | 2000-07-27 | 2000-07-27 |
|-----------+------------+------------|
| August    |            | 2000-08-04 |
|           | 2000-08-10 |            |
|           |            | 2000-08-12 |
|           |            | 2000-08-20 |
|           | 2000-08-24 |            |
|           |            | 2000-08-28 |
|-----------+------------+------------|
| September |            | 2000-09-05 |
|           | 2000-09-07 |            |
|           |            | 2000-09-13 |
|           | 2000-09-21 | 2000-09-21 |
|           |            | 2000-09-29 |
|-----------+------------+------------|
| October   | 2000-10-05 |            |
|           |            | 2000-10-07 |
|           |            | 2000-10-15 |
|           | 2000-10-19 |            |
|           |            | 2000-10-23 |
|           |            | 2000-10-31 |
|-----------+------------+------------|
| November  | 2000-11-02 |            |
|           |            | 2000-11-08 |
|           | 2000-11-16 | 2000-11-16 |
|           |            | 2000-11-24 |
|           | 2000-11-30 |            |
|-----------+------------+------------|
| December  |            | 2000-12-02 |
|           |            | 2000-12-10 |
|           | 2000-12-14 |            |
|           |            | 2000-12-18 |
|           |            | 2000-12-26 |
|           | 2000-12-28 |            |
+-----------+------------+------------+


+-------------------------------------+
| NDVI_YearlyLambda500_year2001       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            | 2001-01-03 |
|           | 2001-01-11 | 2001-01-11 |
|           |            | 2001-01-19 |
|           | 2001-01-25 |            |
|           |            | 2001-01-27 |
|-----------+------------+------------|
| February  |            | 2001-02-04 |
|           | 2001-02-08 |            |
|           |            | 2001-02-12 |
|           |            | 2001-02-20 |
|           | 2001-02-22 |            |
|           |            | 2001-02-28 |
|-----------+------------+------------|
| March     | 2001-03-08 | 2001-03-08 |
|           |            | 2001-03-16 |
|           | 2001-03-22 |            |
|           |            | 2001-03-24 |
|-----------+------------+------------|
| April     |            | 2001-04-01 |
|           | 2001-04-05 |            |
|           |            | 2001-04-09 |
|           |            | 2001-04-17 |
|           | 2001-04-19 |            |
|           |            | 2001-04-25 |
|-----------+------------+------------|
| May       | 2001-05-03 | 2001-05-03 |
|           |            | 2001-05-11 |
|           | 2001-05-17 |            |
|           |            | 2001-05-19 |
|           |            | 2001-05-27 |
|           | 2001-05-31 |            |
|-----------+------------+------------|
| June      |            | 2001-06-04 |
|           |            | 2001-06-12 |
|           | 2001-06-14 |            |
|           |            | 2001-06-20 |
|           | 2001-06-28 | 2001-06-28 |
|-----------+------------+------------|
| July      |            | 2001-07-06 |
|           | 2001-07-12 |            |
|           |            | 2001-07-14 |
|           |            | 2001-07-22 |
|           | 2001-07-26 |            |
|           |            | 2001-07-30 |
|-----------+------------+------------|
| August    |            | 2001-08-07 |
|           | 2001-08-09 |            |
|           |            | 2001-08-15 |
|           | 2001-08-23 | 2001-08-23 |
|           |            | 2001-08-31 |
|-----------+------------+------------|
| September | 2001-09-06 |            |
|           |            | 2001-09-08 |
|           |            | 2001-09-16 |
|           | 2001-09-20 |            |
|           |            | 2001-09-24 |
|-----------+------------+------------|
| October   |            | 2001-10-02 |
|           | 2001-10-04 |            |
|           |            | 2001-10-10 |
|           | 2001-10-18 | 2001-10-18 |
|           |            | 2001-10-26 |
|-----------+------------+------------|
| November  | 2001-11-01 |            |
|           |            | 2001-11-03 |
|           |            | 2001-11-11 |
|           | 2001-11-15 |            |
|           |            | 2001-11-19 |
|           |            | 2001-11-27 |
|           | 2001-11-29 |            |
|-----------+------------+------------|
| December  |            | 2001-12-05 |
|           | 2001-12-13 | 2001-12-13 |
|           |            | 2001-12-21 |
|           | 2001-12-27 |            |
|           |            | 2001-12-29 |
+-----------+------------+------------+


+-------------------------------------+
| NDVI_YearlyLambda500_year2002       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            | 2002-01-06 |
|           | 2002-01-10 |            |
|           |            | 2002-01-14 |
|           |            | 2002-01-22 |
|           | 2002-01-24 |            |
|           |            | 2002-01-30 |
|-----------+------------+------------|
| February  | 2002-02-07 | 2002-02-07 |
|           |            | 2002-02-15 |
|           | 2002-02-21 |            |
|           |            | 2002-02-23 |
|-----------+------------+------------|
| March     |            | 2002-03-03 |
|           | 2002-03-07 |            |
|           |            | 2002-03-11 |
|           |            | 2002-03-19 |
|           | 2002-03-21 |            |
|           |            | 2002-03-27 |
|-----------+------------+------------|
| April     | 2002-04-04 | 2002-04-04 |
|           |            | 2002-04-12 |
|           | 2002-04-18 |            |
|           |            | 2002-04-20 |
|           |            | 2002-04-28 |
|-----------+------------+------------|
| May       | 2002-05-02 |            |
|           |            | 2002-05-06 |
|           |            | 2002-05-14 |
|           | 2002-05-16 |            |
|           |            | 2002-05-22 |
|           | 2002-05-30 | 2002-05-30 |
|-----------+------------+------------|
| June      |            | 2002-06-07 |
|           | 2002-06-13 |            |
|           |            | 2002-06-15 |
|           |            | 2002-06-23 |
|           | 2002-06-27 |            |
|-----------+------------+------------|
| July      |            | 2002-07-01 |
|           |            | 2002-07-09 |
|           | 2002-07-11 |            |
|           |            | 2002-07-17 |
|           | 2002-07-25 | 2002-07-25 |
|-----------+------------+------------|
| August    |            | 2002-08-02 |
|           | 2002-08-08 |            |
|           |            | 2002-08-10 |
|           |            | 2002-08-18 |
|           | 2002-08-22 |            |
|           |            | 2002-08-26 |
|-----------+------------+------------|
| September |            | 2002-09-03 |
|           | 2002-09-05 |            |
|           |            | 2002-09-11 |
|           | 2002-09-19 | 2002-09-19 |
|           |            | 2002-09-27 |
|-----------+------------+------------|
| October   | 2002-10-03 |            |
|           |            | 2002-10-05 |
|           |            | 2002-10-13 |
|           | 2002-10-17 |            |
|           |            | 2002-10-21 |
|           |            | 2002-10-29 |
|           | 2002-10-31 |            |
|-----------+------------+------------|
| November  |            | 2002-11-06 |
|           | 2002-11-14 | 2002-11-14 |
|           |            | 2002-11-22 |
|           | 2002-11-28 |            |
|           |            | 2002-11-30 |
|-----------+------------+------------|
| December  |            | 2002-12-08 |
|           | 2002-12-12 |            |
|           |            | 2002-12-16 |
|           |            | 2002-12-24 |
|           | 2002-12-26 |            |
+-----------+------------+------------+


+-------------------------------------+
| NDVI_YearlyLambda500_year2003       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            | 2003-01-01 |
|           | 2003-01-09 | 2003-01-09 |
|           |            | 2003-01-17 |
|           | 2003-01-23 |            |
|           |            | 2003-01-25 |
|-----------+------------+------------|
| February  |            | 2003-02-02 |
|           | 2003-02-06 |            |
|           |            | 2003-02-10 |
|           |            | 2003-02-18 |
|           | 2003-02-20 |            |
|           |            | 2003-02-26 |
|-----------+------------+------------|
| March     | 2003-03-06 | 2003-03-06 |
|           |            | 2003-03-14 |
|           | 2003-03-20 |            |
|           |            | 2003-03-22 |
|           |            | 2003-03-30 |
|-----------+------------+------------|
| April     | 2003-04-03 |            |
|           |            | 2003-04-07 |
|           |            | 2003-04-15 |
|           | 2003-04-17 |            |
|           |            | 2003-04-23 |
|-----------+------------+------------|
| May       | 2003-05-01 | 2003-05-01 |
|           |            | 2003-05-09 |
|           | 2003-05-15 |            |
|           |            | 2003-05-17 |
|           |            | 2003-05-25 |
|           | 2003-05-29 |            |
|-----------+------------+------------|
| June      |            | 2003-06-02 |
|           |            | 2003-06-10 |
|           | 2003-06-12 |            |
|           |            | 2003-06-18 |
|           | 2003-06-26 | 2003-06-26 |
|-----------+------------+------------|
| July      |            | 2003-07-04 |
|           | 2003-07-10 |            |
|           |            | 2003-07-12 |
|           |            | 2003-07-20 |
|           | 2003-07-24 |            |
|           |            | 2003-07-28 |
|-----------+------------+------------|
| August    |            | 2003-08-05 |
|           | 2003-08-07 |            |
|           |            | 2003-08-13 |
|           | 2003-08-21 | 2003-08-21 |
|           |            | 2003-08-29 |
|-----------+------------+------------|
| September | 2003-09-04 |            |
|           |            | 2003-09-06 |
|           |            | 2003-09-14 |
|           | 2003-09-18 |            |
|           |            | 2003-09-22 |
|           |            | 2003-09-30 |
|-----------+------------+------------|
| October   | 2003-10-02 |            |
|           |            | 2003-10-08 |
|           | 2003-10-16 | 2003-10-16 |
|           |            | 2003-10-24 |
|           | 2003-10-30 |            |
|-----------+------------+------------|
| November  |            | 2003-11-01 |
|           |            | 2003-11-09 |
|           | 2003-11-13 |            |
|           |            | 2003-11-17 |
|           |            | 2003-11-25 |
|           | 2003-11-27 |            |
|-----------+------------+------------|
| December  |            | 2003-12-03 |
|           | 2003-12-11 | 2003-12-11 |
|           |            | 2003-12-19 |
|           | 2003-12-25 |            |
|           |            | 2003-12-27 |
+-----------+------------+------------+

           
+-------------------------------------+
| NDVI_YearlyLambda500_year2004       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            |            |
|           |            |            |
|-----------+------------+------------|
| February  |            |            |
|           |            |            |
|-----------+------------+------------|
| March     |            |            |
|           |            |            |
|-----------+------------+------------|
| April     |            |            |
|           |            |            |
|-----------+------------+------------|
| May       |            |            |
|           |            |            |
|-----------+------------+------------|
| June      |            |            |
|           |            |            |
|-----------+------------+------------|
| July      |            |            |
|           |            |            |
|-----------+------------+------------|
| August    |            |            |
|           |            |            |
|-----------+------------+------------|
| September |            |            |
|           |            |            |
|-----------+------------+------------|
| October   |            |            |
|           |            |            |
|-----------+------------+------------|
| November  |            |            |
|           |            |            |
|-----------+------------+------------|
| December  |            |            |
|           |            |            |
+-----------+------------+------------+

+-------------------------------------+
| NDVI_YearlyLambda500_year2005       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            |            |
|           |            |            |
|-----------+------------+------------|
| February  |            |            |
|           |            |            |
|-----------+------------+------------|
| March     |            |            |
|           |            |            |
|-----------+------------+------------|
| April     |            |            |
|           |            |            |
|-----------+------------+------------|
| May       |            |            |
|           |            |            |
|-----------+------------+------------|
| June      |            |            |
|           |            |            |
|-----------+------------+------------|
| July      |            |            |
|           |            |            |
|-----------+------------+------------|
| August    |            |            |
|           |            |            |
|-----------+------------+------------|
| September |            |            |
|           |            |            |
|-----------+------------+------------|
| October   |            |            |
|           |            |            |
|-----------+------------+------------|
| November  |            |            |
|           |            |            |
|-----------+------------+------------|
| December  |            |            |
|           |            |            |
+-----------+------------+------------+


+-------------------------------------+
| NDVI_YearlyLambda500_year2006       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            |            |
|           |            |            |
|-----------+------------+------------|
| February  |            |            |
|           |            |            |
|-----------+------------+------------|
| March     |            |            |
|           |            |            |
|-----------+------------+------------|
| April     |            |            |
|           |            |            |
|-----------+------------+------------|
| May       |            |            |
|           |            |            |
|-----------+------------+------------|
| June      |            |            |
|           |            |            |
|-----------+------------+------------|
| July      |            |            |
|           |            |            |
|-----------+------------+------------|
| August    |            |            |
|           |            |            |
|-----------+------------+------------|
| September |            |            |
|           |            |            |
|-----------+------------+------------|
| October   |            |            |
|           |            |            |
|-----------+------------+------------|
| November  |            |            |
|           |            |            |
|-----------+------------+------------|
| December  |            |            |
|           |            |            |
+-----------+------------+------------+


+-------------------------------------+
| NDVI_YearlyLambda500_year2007       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            |            |
|           |            |            |
|-----------+------------+------------|
| February  |            |            |
|           |            |            |
|-----------+------------+------------|
| March     |            |            |
|           |            |            |
|-----------+------------+------------|
| April     |            |            |
|           |            |            |
|-----------+------------+------------|
| May       |            |            |
|           |            |            |
|-----------+------------+------------|
| June      |            |            |
|           |            |            |
|-----------+------------+------------|
| July      |            |            |
|           |            |            |
|-----------+------------+------------|
| August    |            |            |
|           |            |            |
|-----------+------------+------------|
| September |            |            |
|           |            |            |
|-----------+------------+------------|
| October   |            |            |
|           |            |            |
|-----------+------------+------------|
| November  |            |            |
|           |            |            |
|-----------+------------+------------|
| December  |            |            |
|           |            |            |
+-----------+------------+------------+


+-------------------------------------+
| NDVI_YearlyLambda500_year2008       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            |            |
|           |            |            |
|-----------+------------+------------|
| February  |            |            |
|           |            |            |
|-----------+------------+------------|
| March     |            |            |
|           |            |            |
|-----------+------------+------------|
| April     |            |            |
|           |            |            |
|-----------+------------+------------|
| May       |            |            |
|           |            |            |
|-----------+------------+------------|
| June      |            |            |
|           |            |            |
|-----------+------------+------------|
| July      |            |            |
|           |            |            |
|-----------+------------+------------|
| August    |            |            |
|           |            |            |
|-----------+------------+------------|
| September |            |            |
|           |            |            |
|-----------+------------+------------|
| October   |            |            |
|           |            |            |
|-----------+------------+------------|
| November  |            |            |
|           |            |            |
|-----------+------------+------------|
| December  |            |            |
|           |            |            |
+-----------+------------+------------+


+-------------------------------------+
| NDVI_YearlyLambda500_year2009       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            |            |
|           |            |            |
|-----------+------------+------------|
| February  |            |            |
|           |            |            |
|-----------+------------+------------|
| March     |            |            |
|           |            |            |
|-----------+------------+------------|
| April     |            |            |
|           |            |            |
|-----------+------------+------------|
| May       |            |            |
|           |            |            |
|-----------+------------+------------|
| June      |            |            |
|           |            |            |
|-----------+------------+------------|
| July      |            |            |
|           |            |            |
|-----------+------------+------------|
| August    |            |            |
|           |            |            |
|-----------+------------+------------|
| September |            |            |
|           |            |            |
|-----------+------------+------------|
| October   |            |            |
|           |            |            |
|-----------+------------+------------|
| November  |            |            |
|           |            |            |
|-----------+------------+------------|
| December  |            |            |
|           |            |            |
+-----------+------------+------------+


+-------------------------------------+
| NDVI_YearlyLambda500_year2010       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            |            |
|           |            |            |
|-----------+------------+------------|
| February  |            |            |
|           |            |            |
|-----------+------------+------------|
| March     |            |            |
|           |            |            |
|-----------+------------+------------|
| April     |            |            |
|           |            |            |
|-----------+------------+------------|
| May       |            |            |
|           |            |            |
|-----------+------------+------------|
| June      |            |            |
|           |            |            |
|-----------+------------+------------|
| July      |            |            |
|           |            |            |
|-----------+------------+------------|
| August    |            |            |
|           |            |            |
|-----------+------------+------------|
| September |            |            |
|           |            |            |
|-----------+------------+------------|
| October   |            |            |
|           |            |            |
|-----------+------------+------------|
| November  |            |            |
|           |            |            |
|-----------+------------+------------|
| December  |            |            |
|           |            |            |
+-----------+------------+------------+


+-------------------------------------+
| NDVI_YearlyLambda500_year2011       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            |            |
|           |            |            |
|-----------+------------+------------|
| February  |            |            |
|           |            |            |
|-----------+------------+------------|
| March     |            |            |
|           |            |            |
|-----------+------------+------------|
| April     |            |            |
|           |            |            |
|-----------+------------+------------|
| May       |            |            |
|           |            |            |
|-----------+------------+------------|
| June      |            |            |
|           |            |            |
|-----------+------------+------------|
| July      |            |            |
|           |            |            |
|-----------+------------+------------|
| August    |            |            |
|           |            |            |
|-----------+------------+------------|
| September |            |            |
|           |            |            |
|-----------+------------+------------|
| October   |            |            |
|           |            |            |
|-----------+------------+------------|
| November  |            |            |
|           |            |            |
|-----------+------------+------------|
| December  |            |            |
|           |            |            |
+-----------+------------+------------+


+-------------------------------------+
| NDVI_YearlyLambda500_year2012       |
+-----------+------------+------------+
| Month     | Landsat    | Modis      |
+-----------+------------+------------+
| January   |            |            |
|           |            |            |
|-----------+------------+------------|
| February  |            |            |
|           |            |            |
|-----------+------------+------------|
| March     |            |            |
|           |            |            |
|-----------+------------+------------|
| April     |            |            |
|           |            |            |
|-----------+------------+------------|
| May       |            |            |
|           |            |            |
|-----------+------------+------------|
| June      |            |            |
|           |            |            |
|-----------+------------+------------|
| July      |            |            |
|           |            |            |
|-----------+------------+------------|
| August    |            |            |
|           |            |            |
|-----------+------------+------------|
| September |            |            |
|           |            |            |
|-----------+------------+------------|
| October   |            |            |
|           |            |            |
|-----------+------------+------------|
| November  |            |            |
|           |            |            |
|-----------+------------+------------|
| December  |            |            |
|           |            |            |
+-----------+------------+------------+