# Convert a NETCDF precipitation image to GeoTiff:
gdal_translate -of GTiff NETCDF:"3b43.101201.6a.nc":pcp 3b43.101201.6a.tif

# Get only one landsat band:
gdal_translate -b 1 NDVI_YearlyLambda500_year2000.tif NDVI_YearlyLambda500_year2000_b1.tif

# Obtain Landsat and Modis data formatted in a useful way to create a comparison table:
cat LS/LayerDates_NDVI_YearlyLambda500_year2001    | tr -d '\r' | sed -e 's/$/ |           /' > a.txt
cat MODIS/LayerDates_NDVI_YearlyLambda500_year2001 | tr -d '\r' | sed -e 's/^/           | /' >> a.txt
sort a.txt > b.txt && rm a.txt

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
### Conversion from CORINE Land Cover to GeoTiff ## ---> 2012-11-13 New way: easier and effective!
# 3 starting files:
- Sicily.shp:                           shapefile in longlat projection
- CORINE_3211.asc:                      ascii file representing an image in UTM proj, Zone 32 (res 1000x1000m)
- NDVI_YearlyLambda500_year2000_b1.tif: Landsat image in UTM proj, Zone 33 (res 30x30m)
# I have to remap the first two images using the georeferentiation of the third one:

# Rasterization of Parco delle Madonie AOI shapefile (pixel size -tr obtained as described below):
gdal_rasterize -co COMPRESS=LZW -of GTiff -burn 255 -tr 0.00045266691956530711 0.00045266691956530711 -ot Byte Sicily.shp Sicily.tif
# Conversion into UTM 30 meters, zone 33
gdalwarp -co COMPRESS=LZW -of GTiff -t_srs '+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs' -tr 30 -30 Sicily.tif Madonie.tif
# Remap using UL and size of Landsat image
./remap -i Madonie.tif -o Madonie_remapped.tif -s 30 -m -l 4211980.487859229557216 399333.291887304978445 -e 1286x1160 -w 5x5

# Conversion from ASCII corine format into geotiff (ASCII format describes an image with projection UTM, zone 32, datum WGS84):
gdal_translate -co COMPRESS=LZW -of GTiff -a_srs '+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs' CORINE_3211.asc CORINE_3211.tif
# Changing zone from 32 to 33:
gdalwarp -co COMPRESS=LZW -of GTiff -t_srs '+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs' CORINE_3211.tif CORINE_3211_zone33.tif
# Remap using UL and size of Landsat image
./remap -i CORINE_3211_zone33.tif -o CORINE_3211_zone33_remapped.tif -s 30 -m -l 4211980.487859229557216 399333.291887304978445 -e 1286x1160 -w 5x5
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #



### Conversion from CORINE Land Cover to GeoTiff ## ---> 2012-11-12 Too complicated and imprecise!
# Rasterization of Parco delle Madonie AOI shapefile (pixel size -tr obtained as described below):
gdal_rasterize -co COMPRESS=LZW -of GTiff -burn 255 -tr 0.00045266691956530711 0.00045266691956530711 -ot Byte Sicily.shp Sicily.tif
# Conversion from ASCII corine format into geotiff (ASCII format describes an image with projection UTM, zone 32, datum WGS84):
gdal_translate -co COMPRESS=LZW -of GTiff -a_srs '+proj=utm +zone=32 +ellps=WGS84 +datum=WGS84 +units=m +no_defs' CORINE_3211.asc CORINE_3211.tif
# Conversion from pixel size -tr obtained as described below
gdalwarp -co COMPRESS=LZW -of GTiff -t_srs '+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs' -tr 0.00045266691956530711 0.00045266691956530711 CORINE_3211.tif CORINE_3211_latlon.tif
# UL and LR obtained looking at gdalinfo of Sicily.tif
gdal_translate -co COMPRESS=LZW -of GTiff -a_srs '+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs' -projwin 13.855128040667733 38.051144527880616 14.2937623 37.7383517 CORINE_3211_latlon.tif CORINE_3211_cut.tif
# Forcing UL and LR to Sicily.tif ones
gdal_translate -co COMPRESS=LZW -of GTiff -a_ullr 13.855128040667733 38.051144527880616 14.2937623 37.7383517 CORINE_3211_cut.tif CORINE_3211_shifted.tif
# Conversion into UTM 30 meters
gdalwarp -co COMPRESS=LZW -of GTiff -t_srs '+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs' -tr 30 -30 Sicily.tif Madonie.tif
gdalwarp -co COMPRESS=LZW -of GTiff -t_srs '+proj=utm +zone=33 +ellps=WGS84 +datum=WGS84 +units=m +no_defs' -tr 30 -30 CORINE_3211_shifted.tif CORINE_3211_Madonie_30m.tif
# Resize and little shift of georeference to get the one of landsat image:
gdal_translate -co COMPRESS=LZW -srcwin 7 4 1286 1160 -a_ullr 399333.291887304978445 4211980.487859229557216 437913.292 4177180.488 CORINE_3211_Madonie_30m.tif CORINE_3211_Madonie_30m_cut.tif



# Parco delle Madonie shapefile rasterization:
# Its extent is:
Lon/Lat Lower Left:  13.855128, 37.738570
Lon/Lat Upper Right: 14.293904, 38.051145
Central latitude is (38.051145+37.738570)/2 = 37.8948575
Unit of measure: 0.017453292519943295 degrees
*** So, how many meters is the resolution?
Correspondance of one degree in meters vary relatively to latitude, for instance:
- At the equator (0  lat degrees): 1 degree is about 111300 meters
- At Bordeaux    (45 lat degrees): 1 degree is about  78700 meters
So, making a simple proportion:
78700 : 45 = x : 37.8948575 --> x = (37.8948575 * 78700)/45 --> x = 66273.895227 meters is one degree at Madonie center latitude
*** The resolution is about:
1 : 66273.895227 = 0.017453292519943295 : x --> x = 0.017453292519943295 * 66273.895227 --> x = 1156.69767983290474081115
Resolution is more or less 1000x1000 meters
So a resolution of 30x30 meters is in this area a resolution of:
0.017453292519943295 : 1156.69767983290474081115 = x : 30 --> x = (0.017453292519943295 * 30) / 1156.69767983290474081115
x = 0.00045266691956530711
