Stazione 	Cod. 	Regione 	Prov. 	Comune 	Quota 	Lat. 	Long. 	Rete
TORINO CASELLE 	1 	PIEMONTE 	TO 	CASELLE TORINESE 	301 	45° 11' 	07° 39' 	ENAV
 NOVARA CAMERI 	5 	PIEMONTE 	NO 	CAMERI 	178 	45° 31' 	8° 40' 	AM
 MONDOVI' 	9 	PIEMONTE 	CN 	MONDOVI' 	559 	44° 23' 	7° 49' 	AM
 VERZUOLO 	197 	PIEMONTE 	CN 	VERZUOLO 	420 	44° 35' 	7° 29' 	RAN
 CARPENETO 	198 	PIEMONTE 	AL 	CARPENETO 	230 	44° 40' 	8° 37' 	RAN
 ORIO AL SERIO 	18 	LOMBARDIA 	BG 	ORIO AL SERIO 	238 	45° 40' 	9° 42' 	ENAV
 BRESCIA GHEDI 	19 	LOMBARDIA 	BS 	GHEDI 	102 	45° 25' 	10° 17' 	AM
 PIUBEGA 	199 	LOMBARDIA 	MN 	PIUBEGA 	40 	45° 12' 	10° 31' 	RAN
 SALO' 	511 	LOMBARDIA 	BS 	SALO 	98 	45° 36' 	10° 31' 	RAN
 MONTANASO LOMBARDO 	200 	LOMBARDIA 	LO 	MONTANASO LOMBARDO 	83 	45° 19' 	9° 27' 	RAN
 VIGALZANO 	201 	TRENTINO 	TN 	PERGINE VALSUGANA 	539 	46° 4' 	11° 14' 	RAN
 VERONA VILLAFRANCA 	31 	VENETO 	VR 	VERONA 	67 	45° 28' 	10° 55' 	AM
 VICENZA 	33 	VENETO 	VI 	VICENZA 	39 	45° 34' 	11° 31' 	AM
 SUSEGANA 	202 	VENETO 	TV 	SUSEGANA 	67 	45° 51' 	12° 15' 	RAN
 TREVISO SANT'ANGELO 	36 	VENETO 	TV 	TREVISO 	18 	45° 39' 	12° 11' 	AM
 VENEZIA TESSERA 	38 	VENETO 	VE 	VENEZIA 	2 	45° 30' 	12° 20' 	ENAV
 CIVIDALE 	204 	FRIULI VENEZIA GIULIA 	UD 	CIVIDALE DEL FRIULI 	130 	46° 5' 	13° 25' 	RAN
 TRIESTE 	46 	FRIULI VENEZIA GIULIA 	TS 	TRIESTE 	8 	45° 39' 	13° 47' 	AM
 FIUME VENETO 	205 	FRIULI VENEZIA GIULIA 	PN 	FIUME VENETO 	19 	45° 55' 	12° 43' 	RAN
 CAPO MELE 	50 	LIGURIA 	SV 	ANDORA 	220 	43° 57' 	8° 10' 	AM
 GENOVA SESTRI 	52 	LIGURIA 	GE 	GENOVA 	2 	44° 24' 	8° 52' 	ENAV
 SARZANA LUNI 	55 	LIGURIA 	SP 	SARZANA 	9 	44° 5' 	9° 59' 	AM
 PIACENZA 	56 	EMILIA-ROMAGNA 	PC 	PIACENZA 	134 	45° 0' 	9° 42' 	AM
 BOLOGNA B. PANIGALE 	62 	EMILIA-ROMAGNA 	BO 	BOLOGNA 	36 	44° 30' 	11° 19' 	ENAV
 MARINA DI RAVENNA 	68 	EMILIA-ROMAGNA 	RA 	RAVENNA 	2 	44° 28' 	12° 17' 	AM
 RIMINI 	70 	EMILIA-ROMAGNA 	RN 	RIMINI 	12 	44° 2' 	12° 37' 	ENAV
 GUALDO 	504 	EMILIA-ROMAGNA 	FE 	VOGHIERA 	6 	44° 47' 	11° 43' 	RAN
 SAN CESARIO 	508 	EMILIA-ROMAGNA 	MO 	SAN CESARIO SUL PANARO 	41 	44° 34' 	11° 02' 	RAN
 BUDRIO 	510 	EMILIA-ROMAGNA 	BO 	BUDRIO 	30 	44° 32' 	11° 29' 	RAN
 CESENA 	503 	EMILIA-ROMAGNA 	FC 	CESENA 	46 	44° 7' 	12° 12' 	RAN
 SAN CASCIANO 	208 	TOSCANA 	FI 	SAN CASCIANO IN VAL DI PESA 	230 	43° 40' 	11° 9' 	RAN
 SAN PIERO A GRADO 	209 	TOSCANA 	PI 	PISA 	3 	43° 40' 	10° 20' 	RAN
 POMARANCE 	502 	TOSCANA 	PI 	POMARANCE 	326 	43° 17' 	10° 45' 	RAN
 AREZZO 	82 	TOSCANA 	AR 	AREZZO 	248 	43° 28' 	11° 51' 	AM
 RADICOFANI 	83 	TOSCANA 	SI 	RADICOFANI 	896 	42° 54' 	11° 46' 	AM
 GROSSETO 	85 	TOSCANA 	GR 	GROSSETO 	5 	42° 45' 	11° 7' 	AM
 SANTA FISTA 	210 	UMBRIA 	PG 	CITTA' DI CASTELLO 	311 	43° 31' 	12° 7' 	RAN
 MARSCIANO 	211 	UMBRIA 	PG 	MARSCIANO 	229 	43° 0' 	12° 18' 	RAN
 FRONTONE 	89 	MARCHE 	PS 	FRONTONE 	570 	43° 31' 	12° 44' 	AM
 FALCONARA 	92 	MARCHE 	AN 	FALCONARA MARITTIMA 	12 	43° 37' 	13° 22' 	ENAV
 POTENZA PICENA 	224 	MARCHE 	MC 	POTENZA PICENA 	119 	43° 22' 	13° 38' 	RAN
 MONSAMPOLO 	213 	MARCHE 	AP 	MONSAMPOLO DEL TRONTO 	43 	42° 53' 	13° 47' 	RAN
 CAPRAROLA 	214 	LAZIO 	VT 	CAPRAROLA 	650 	42° 19' 	12° 10' 	RAN
 MONTEROTONDO 	225 	LAZIO 	RM 	MONTEROTONDO 	51 	42° 05' 	12° 38' 	RAN
 ROMA CIAMPINO 	102 	LAZIO 	RM 	ROMA 	129 	41° 48' 	12° 35' 	AM
 ROMA COLLEGIO ROMANO 	215 	LAZIO 	RM 	ROMA 	57 	41° 53' 	12° 28' 	RAN
 BORGO SAN MICHELE 	216 	LAZIO 	LT 	LATINA 	12 	41° 27' 	12° 54' 	RAN
 PALIANO 	221 	LAZIO 	FR 	PALIANO 	263 	41° 49' 	13° 1' 	RAN
 FROSINONE 	110 	LAZIO 	FR 	FROSINONE 	180 	41° 38' 	13° 18' 	AM
 CASTEL DI SANGRO 	217 	ABRUZZO 	AQ 	CASTEL DI SANGRO 	810 	41° 45' 	14° 5' 	RAN
 PESCARA 	113 	ABRUZZO 	PE 	PESCARA 	10 	42° 26' 	14° 12' 	ENAV
 CAMPOCHIARO 	218 	MOLISE 	CB 	CAMPOCHIARO 	502 	41° 28' 	14° 32' 	RAN
 TERMOLI 	115 	MOLISE 	CB 	TERMOLI 	16 	42° 0' 	15° 0' 	AM
 PIANO CAPPELLE 	219 	CAMPANIA 	BN 	BENEVENTO 	152 	41° 6' 	14° 49' 	RAN
 NAPOLI CAPODICHINO 	119 	CAMPANIA 	NA 	NAPOLI 	88 	40° 51' 	14° 18' 	ENAV
 CAPO PALINURO 	121 	CAMPANIA 	SA 	CENTOLA 	184 	40° 1' 	15° 16' 	AM
 CASTEL VOLTURNO 	222 	CAMPANIA 	CE 	CASTEL VOLTURNO 	4 	41° 3' 	13° 59' 	RAN
 TORELLA DEI LOMBARDI 	501 	CAMPANIA 	AV 	TORELLA DEI LOMBARDI 	564 	40° 54' 	15° 3' 	RAN
 PONTECAGNANO 	122 	CAMPANIA 	SA 	PONTECAGNANO FAIANO 	29 	40° 38' 	14° 52' 	AM
 PONTECAGNANO 	220 	CAMPANIA 	SA 	PONTECAGNANO FAIANO 	29 	40° 37' 	14° 52' 	RAN
 GRAZZANISE 	117 	CAMPANIA 	CE 	GRAZZANISE 	9 	41° 3' 	14° 4' 	RAN
 FOGGIA AMENDOLA 	124 	PUGLIA 	FG 	FOGGIA 	57 	41° 26' 	15° 33' 	AM
 PALO DEL COLLE 	223 	PUGLIA 	BA 	PALO DEL COLLE 	191 	41° 3' 	16° 37' 	RAN
 TURI 	226 	PUGLIA 	BA 	TURI 	230 	40° 55' 	17° 0' 	RAN
 TARANTO 	130 	PUGLIA 	TA 	TARANTO 	25 	40° 28' 	17° 13' 	RAN
 MARINA DI GINOSA 	130 	PUGLIA 	TA 	GINOSA 	2 	40° 26' 	16° 53' 	AM
 BRINDISI 	134 	PUGLIA 	BR 	BRINDISI 	15 	40° 39' 	17° 57' 	AM
 S. MARIA DI LEUCA 	135 	PUGLIA 	LE 	CASTRIGNANO DEL CAPO 	104 	39° 49' 	18° 21' 	AM
 LECCE 	136 	PUGLIA 	LE 	LECCE 	48 	40° 21' 	18° 10' 	AM
 GENZANO DI LUCANIA 	207 	BASILICATA 	PZ 	GENZANO DI LUCANIA 	572 	40° 50' 	16° 2' 	RAN
 POTENZA 	139 	BASILICATA 	PZ 	POTENZA 	823 	40° 38' 	15° 48' 	AM
 ALIANO 	227 	BASILICATA 	MT 	ALIANO 	250 	40° 16' 	16° 18' 	RAN
 MATERA 	228 	BASILICATA 	MT 	MATERA 	370 	40° 39' 	16° 36' 	RAN
 TARANTO 	509 	PUGLIA 	TA 	TARANTO 	25 	40° 28' 	17° 13' 	RAN
 BONIFATI 	142 	CALABRIA 	CS 	BONIFATI 	484 	39° 35' 	15° 53' 	AM
 SIBARI 	229 	CALABRIA 	CS 	CASSANO ALLO IONIO 	10 	39° 44' 	16° 26' 	RAN
 RIZZICONI 	512 	CALABRIA 	RC 	RIZZICONI 	95 	38° 23' 	15° 56' 	RAN
 LAMEZIA TERME 	147 	CALABRIA 	CZ 	LAMEZIA TERME 	216 	38° 58' 	16° 19' 	ENAV
 REGGIO CALABRIA 	149 	CALABRIA 	RC 	REGGIO CALABRIA 	11 	38° 4' 	15° 38' 	ENAV
 TRAPANI BIRGI 	154 	SICILIA 	TP 	TRAPANI 	7 	37° 55' 	12° 30' 	AM
 PALERMO PUNTA RAISI 	157 	SICILIA 	PA 	CINISI 	21 	38° 10' 	13° 5' 	ENAV
 MESSINA 	164 	SICILIA 	ME 	MESSINA 	59 	38° 12' 	15° 33' 	AM
 PIETRANERA 	230 	SICILIA 	AG 	SANTO STEFANO QUISQUINA 	158 	37° 30' 	13° 31' 	RAN
 GELA 	168 	SICILIA 	CL 	GELA 	11 	37° 5' 	14° 13' 	AM
 SANTO PIETRO 	231 	SICILIA 	CT 	CALTAGIRONE 	313 	37° 7' 	14° 31' 	RAN
 LIBERTINIA 	232 	SICILIA 	CT 	RAMACCA 	183 	37° 32' 	14° 34' 	RAN
 COZZO SPADARO 	175 	SICILIA 	SR 	PORTOPALO DI CAPO PASSERO 	46 	36° 41' 	15° 8' 	AM
 ALGHERO 	176 	SARDEGNA 	SS 	ALGHERO 	23 	40° 38' 	8° 17' 	ENAV
 OLBIA COSTA SMERALDA 	179 	SARDEGNA 	SS 	OLBIA 	11 	40° 54' 	9° 31' 	ENAV
 CHILIVANI 	233 	SARDEGNA 	SS 	OZIERI 	216 	40° 37' 	8° 56' 	RAN
 CAPO BELLAVISTA 	187 	SARDEGNA 	NU 	TORTOLI' 	138 	39° 56' 	9° 42' 	AM
 CAGLIARI ELMAS 	189 	SARDEGNA 	CA 	CAGLIARI 	4 	39° 15' 	9° 3' 	AM
 SANTA LUCIA 	234 	SARDEGNA 	OR 	ZEDDIANI 	14 	39° 58' 	8° 37' 	RAN
