LIGHT_TOL	3
PHENOLOGY	1.2
ALPHA	0.0329663432261441
EPSILONgCMJ	-9999
GAMMA_LIGHT             0.022   // Empirical parameter for Light modifiers see Bagnara et al., 2015 
K	0.6283161401283
ALBEDO	0.0957626834332477
INT_COEFF	0.423528737295419
SLA_AVG0	5.84507211204618
SLA_AVG1	5.12287027656566
TSLA	5.69355466472916
SLA_RATIO	2
LAI_RATIO	2.6
FRACBB0	0.448039436270483
FRACBB1	0.0221950835734606
TBB	13.8510372471064
RHO0	0.436037335428409
RHO1	0.442977398727089
TRHO	4
FORM_FACTOR	0.605776113271713
COEFFCOND	0.0225589787135832
BLCOND	0.320417607902549
MAXCOND	0.00221936856303364
CUTCOND	5.84271462343167e-05
MAXAGE	208.635863871314
RAGE	0.606500641838647
NAGE	3.50231025852263
GROWTHTMIN	1.53676223382354
GROWTHTMAX	34.3005954322871
GROWTHTOPT	16.6863663536496
GROWTHSTART	188.95816356875
MINDAYLENGTH	-9999
SWPOPEN	-0.481032933155075
SWPCLOSE	-2.04848277445417
OMEGA_CTEM	0.498999320738949
S0CTEM	0.28
R0CTEM	0.62
F0CTEM	0.1
FRUIT_PERC	0.126145121001173
CONES_LIFE_SPAN	3.81471505411901
FINE_ROOT_LEAF	0.782556562270271
STEM_LEAF	2.2391305536963
COARSE_ROOT_STEM	0.297154548990075
LIVE_TOTAL_WOOD	0.068341567479074
CN_LEAVES	58.0272398283705
CN_FALLING_LEAVES	120.208930763882
CN_FINE_ROOTS	55.0149600207806
CN_LIVE_WOODS	59.2325624637306
CN_DEAD_WOODS	730
LEAF_LITT_LAB_FRAC	0.26
LEAF_LITT_CEL_FRAC	0.49
LEAF_LITT_LIGN_FRAC	0.25
FROOT_LITT_LAB_FRAC	0.23
FROOT_LITT_CEL_FRAC	0.41
FROOT_LITT_LIGN_FRAC	0.36
DEAD_WOOD_CEL_FRAC	0.7
DEAD_WOOD_LIGN_FRAC	0.3
BUD_BURST	0.374461853783578
LEAF_FALL_FRAC_GROWING	-9999
LEAF_FINEROOT_TURNOVER	0.295529813838657
LIVE_WOOD_TURNOVER	0.700153713230975
DBHDCMAX	0.148517495738342
DBHDCMIN	0.13946210929635
SAP_A	0.201202044449747
SAP_B	2.06402077581733
SAP_LEAF	1332.36979446374
SAP_WRES	0.0922917735297233
STEMCONST_P	0.236589621615261
STEMPOWER_P	2.1269262384647
CRA	40.295
CRB	0.042
CRC	1.927
HDMAX_A	-9999
HDMAX_B	-9999
HDMIN_A	-9999
HDMIN_B	-9999
CROWN_FORM_FACTOR	0.184721812605858
CROWN_A	0.424740646667778
CROWN_B	1
MAXSEED	24431.6857017111
MASTSEED	4.39997978578322
WEIGHTSEED	0.0213648066669703
SEXAGE	28.8713143311907
GERMCAPACITY	0.581620163749903
ROTATION	-9999
THINNING	-9999
THINNING_REGIME	-9999
THINNING_INTENSITY	-9999
