LIGHT_TOL	3
PHENOLOGY	1.2
ALPHA	0.0588888888888889
EPSILONgCMJ	-9999
K	0.422222222222222
ALBEDO	0.143666666666667
INT_COEFF	0.2
SLA_AVG	11.2222222222222
SLA_AVG1	9.5  //??
TSLA		30   //??
SLA_RATIO	2
LAI_RATIO	2.6
FRACBB0	0.155555555555556
FRACBB1	0.126666666666667
TBB	7.55555555555556
RHO0	0.483333333333333
RHO1	0.493333333333333
TRHO	4
FORM_FACTOR	0.255555555555556
COEFFCOND	0.0417777777777778
BLCOND	0.36
MAXCOND	0.00255555555555556
CUTCOND	3.16666666666667e-05
MAXAGE	283.333333333333
RAGE	0.533333333333333
NAGE	4.86666666666667
GROWTHTMIN	-2
GROWTHTMAX	29.4444444444444
GROWTHTOPT	15
GROWTHSTART	203.333333333333
MINDAYLENGTH	-9999
SWPOPEN	-0.45
SWPCLOSE	-1.86666666666667
OMEGA_CTEM	0.505555555555556
S0CTEM	0.45
R0CTEM	0.41
F0CTEM	0.14
FRUIT_PERC	0.194444444444444
CONES_LIFE_SPAN	3.88888888888889
FINE_ROOT_LEAF	0.717888888888889
STEM_LEAF	2.36666666666667
COARSE_ROOT_STEM	0.296666666666667
LIVE_TOTAL_WOOD	0.0566666666666667
CN_LEAVES	41.4
CN_FALLING_LEAVES	112.333333333333
CN_FINE_ROOTS	46.8888888888889
CN_LIVE_WOODS	50
CN_DEAD_WOODS	-9999
LEAF_LITT_LAB_FRAC	0.26
LEAF_LITT_CEL_FRAC	0.49
LEAF_LITT_LIGN_FRAC	0.25
FROOT_LITT_LAB_FRAC	0.23
FROOT_LITT_CEL_FRAC	0.41
FROOT_LITT_LIGN_FRAC	0.36
DEAD_WOOD_CEL_FRAC	0.7
DEAD_WOOD_LIGN_FRAC	0.3
BUD_BURST	0.288888888888889
LEAF_FALL_FRAC_GROWING	-9999
LEAF_FINEROOT_TURNOVER	0.313333333333333
LIVE_WOOD_TURNOVER	0.766666666666667
DBHDCMAX	0.168888888888889
DBHDCMIN	0.107
SAP_A	3.11666666666667
SAP_B	1.47777777777778
SAP_LEAF	1122.22222222222
SAP_WRES	0.0944444444444444
STEMCONST_P	0.236846222222222
STEMPOWER_P	2.66956666666667
CRA	40.295
CRB	0.042
CRC	1.927
HDMAX_A	-9999
HDMAX_B	-9999
HDMIN_A	-9999
HDMIN_B	-9999
CROWN_FORM_FACTOR	1
CROWN_A	0.43
CROWN_B	1
MAXSEED	23333.3333333333
MASTSEED	4.66666666666667
WEIGHTSEED	0.025
SEXAGE	29
GERMCAPACITY	0.5
ROTATION	-9999
THINNING	-9999
THINNING_REGIME	-9999
THINNING_INTENSITY	-9999
