LIGHT_TOL 3
PHENOLOGY 1.2
ALPHA 0.0512863032627817
EPSILONgCMJ -9999
K 0.587931766363136
ALBEDO 0.15
GAMMA_LIGHT -9999
INT_COEFF 0.3
SLA_AVG 8.15868850637085
SLA_RATIO 2
LAI_RATIO 2.6
FRACBB0 0.3
FRACBB1 0.1
TBB 10
RHOMIN 0.47
RHOMAX 0.47
TRHO 4
FORM_FACTOR 0.435
COEFFCOND 0.0343024553747335
BLCOND 0.009
MAXCOND 0.002
CUTCOND 3e-05
MAXAGE 300
RAGE 0.335626177445687
NAGE 1.10341738824589
GROWTHTMIN 0
GROWTHTMAX 32.0278763746631
GROWTHTOPT 19.4661023004415
GROWTHSTART 200
MINDAYLENGTH -9999
SWPOPEN -0.5
SWPCLOSE -1.9
SWCONST -9999
SWPOWER -9999
OMEGA_CTEM 0.5
S0CTEM 0.45
R0CTEM 0.25
F0CTEM 0.3
FRUIT_PERC 0.15
CONES_LIFE_SPAN 3
FINE_ROOT_LEAF 0.523
STEM_LEAF 2.5
COARSE_ROOT_STEM 0.29
LIVE_TOTAL_WOOD 0.0619686274821747
CN_LEAVES 36
CN_FALLING_LEAVES 120
CN_FINE_ROOTS 49
CN_LIVE_WOODS 58
CN_DEAD_WOODS -9999
LEAF_LITT_LAB_FRAC	0.26
LEAF_LITT_CEL_FRAC	0.49
LEAF_LITT_LIGN_FRAC	0.25
FROOT_LITT_LAB_FRAC	0.23
FROOT_LITT_CEL_FRAC	0.41
FROOT_LITT_LIGN_FRAC	0.36
DEAD_WOOD_CEL_FRAC	0.70
DEAD_WOOD_LIGN_FRAC	0.30
BUD_BURST 0.3
LEAF_FALL_FRAC_GROWING -9999
LEAF_FINEROOT_TURNOVER 0.267105774244741
LIVE_WOOD_TURNOVER 0.7
DBHDCMAX 0.2
DBHDCMIN 0.14
SAP_A 3.119
SAP_B 1.454
SAP_LEAF 1190.18081045609
SAP_WRES 0.05
STEMCONST_P 0.253959057698852
STEMPOWER_P 2.56393167134863
CRA 40.295
CRB 0.042
CRC 1.927
HDMAX_A -9999
HDMAX_B -9999
HDMIN_A -9999
HDMIN_B -9999
CROWN_FORM_FACTOR 1
CROWN_A 0.43
CROWN_B 1
MAXSEED 20000
MASTSEED 5
WEIGHTSEED 0.02
SEXAGE 30
GERMCAPACITY 0.7
ROTATION -9999
THINNING -9999
THINNING_REGIME -9999
THINNING_INTENSITY -9999

