LIGHT_TOL	3
PHENOLOGY	1.2
ALPHA	0.0530532720040899
EPSILONgCMJ	-9999
K	0.62209561374727
ALBEDO	0.1215
INT_COEFF	0.101343144702075
SLA_AVG0	5.25
SLA_AVG1	5.15
TSLA	6
SLA_RATIO	2
LAI_RATIO	2.6
FRACBB0	0.35
FRACBB1	0.1
TBB	14.5
RHO0	0.45
RHO1	0.45
TRHO	4
FORM_FACTOR	0.45
COEFFCOND	0.0130265124023387
BLCOND	0.0095
MAXCOND	0.005 //0.00234062844767589 changed from Gaetano's
CUTCOND	5.75e-05
MAXAGE	150
RAGE	0.95
NAGE	4.05
GROWTHTMIN	0
GROWTHTMAX	34.9945449768738
GROWTHTOPT	18.9281416093208
GROWTHSTART	195
MINDAYLENGTH	-9999
SWPOPEN	-0.5
SWPCLOSE	-2.2
OMEGA_CTEM	0.5
S0CTEM	0.25
R0CTEM	0.25
F0CTEM	0.18
FRUIT_PERC	0.125
CONES_LIFE_SPAN	3.5
FINE_ROOT_LEAF	0.9615
STEM_LEAF	2.35
COARSE_ROOT_STEM	0.295
LIVE_TOTAL_WOOD	0.04
N_RUBISCO               0.01  //Fraction of leaf N in Rubisco (ratio)
CN_LEAVES	45
CN_FALLING_LEAVES	127.5
CN_FINE_ROOTS	52.5
CN_LIVEWOOD	57.5
CN_DEADWOOD 	1300
LEAF_LITT_LAB_FRAC	0.26
LEAF_LITT_CEL_FRAC	0.49
LEAF_LITT_LIGN_FRAC	0.25
FROOT_LITT_LAB_FRAC	0.23
FROOT_LITT_CEL_FRAC	0.41
FROOT_LITT_LIGN_FRAC	0.36
DEADWOOD_CEL_FRAC	 0.7
DEADWOOD_LIGN_FRAC	 0.3
BUD_BURST	0.3
LEAF_FALL_FRAC_GROWING	-9999
LEAF_FINEROOT_TURNOVER	0.255
LIVE_WOOD_TURNOVER	0.65
DBHDCMAX	0.525
DBHDCMIN	0.105
SAP_A	0.250375009846417
SAP_B	1.96384927930659
SAP_LEAF	1239.10382742803
SAP_WRES	0.075
STEMCONST_P	0.28
STEMPOWER_P	2.0325
CRA	40.295
CRB	0.042
CRC	1.927
HDMAX_A	-9999
HDMAX_B	-9999
HDMIN_A	-9999
HDMIN_B	-9999
CROWN_FORM_FACTOR	3
CROWN_A	0.415
CROWN_B	1
MAXSEED	22500
MASTSEED	4.5
WEIGHTSEED	0.02
SEXAGE	28.5
GERMCAPACITY	0.65
ROTATION	80
THINNING	15
THINNING_REGIME	0
THINNING_INTENSITY	10
GAMMA_LIGHT	0.014
