//2 Apr 2013 example of launch parameters (arguments)

-i input -o output/output  -d input/1526_963_input.txt -m input/1526_961_2007.txt -s input/1526_963_site.txt -c input/settings.txt

for Xterm configurations

-hold -geometry 180x30 -e ./Debug/3D_CMCC_Forest_Model -i input -o output/output -d input/1526_963_input.txt -m input/1526_961_2007.txt -s input/1526_963_site.txt -c input/settings.txt


//4 Apr 2013
-i input/parameterization -o output/output  -d input/1526_963_input.txt -m input/1526_961_2007.txt -s input/1526_963_site.txt -c input/settings.txt

for Xterm configurations

-hold -geometry 180x30 -e ./Debug/3D_CMCC_Forest_Model -i input/parameterization -o output/output -d input/1526_963_input.txt -m input/1526_961_2007.txt -s input/1526_963_site.txt -c input/settings.txt