VERSION "s"		//Must be 's' or 'u', spatial or unspatial 
SIZECELL "10"	//Its value must be within 10 and 100 (unity measure is "meter": 10 = 10x10 = 100m^2) 

//LAYER LIMIT
DOMINANT "15"
DOMINATED "5"
SUBDOMINATED "1"

//LIMIT FOR 'GET_LAYER_COVER_MORTALITY'
MAX_LAYER_COVER "1"

//AGE LIMIT
ADULT_AGE "5"     //year limit at which consider trees adult

//INIDIVIDUAL BIOMASS VALUES FOR SAPLING PASSING TO ADULT
AVDBH_SAPLING "0.5"
LAI_SAPLING "2"
HEIGHT_SAPLING "0.5"
WS_SAPLING "0.00001"
WR_SAPLING "0.000005"
WF_SAPLING "0.0000001"

//MINIMUM PAR AT FOREST FLOOR FOR ESATBLISHMENT (W/m^2)
LIGHT_ESTAB_VERY_TOLERANT "0.3"
LIGHT_ESTAB_TOLERANT "1.0"
LIGHT_ESTAB_INTERMEDIATE "2.0"
LIGHT_ESTAB_INTOLERANT "3.0"

//CONTROL LAI IN SPATIAL VERSION
MAXLAI "8"
DEFAULTLAI "4"

//CONTROL MET DATA
MAXDAYS "31"
MAXRG "40"
MAXTAV "40"
MAXVPD "40"
MAXPRECIP "500"