SITENAME "Sibillini (AQ) - Italy" //Site Name

LAT "42.901" //Site Latitude 
LONG "13.205" //Site Longitude 

Y	"0.49" // Assimilate use efficiency-Respiration rate-GPP/NPP

INIT_FRAC_MAXASW "0.3" //Initial fraction of maxasw

CO2CONC "387.0" //CO2 concentration

INITIALLITTER "2" //Initial Litter


MAXASW "300" //Maximum Available soil water in mm
MINASW "0.0" //It should be the 10% of the maxasw

//SITE NUTRITION
FR "0.8" //Fertility rating
FN0 "0.5" //Value of fNutr when FR = 0
FNN "0.5" //Power of (1 - FR) in fNutr
M0 "0.2" //value of 'm' when FR = 0

SN "1.76"	//Soil Mineral Nitrogen Content gN/m^2

//MANAGMENT
CUTTREE "100" //Cutted Trees for Pixel
