annual output file at cell level

Annual summary output from 3D-CMCC version 'f', time 'd', spatial 'u'
years of simulation = 11


Cell 0, 0, Lat = 51.18, Long  = 4.31


Annual GPP = annual total gross primary production (gC/m2/year)
Annual NPP = annual total net primary production (tDM/m2/year)
Annual ET = annual canopy transpiration(mm/year)
Annual PEAK_LAI = annual Peak Lai (m^2/m^2)
Annual Dead tree = annual dead tree (n tree/cell)



-YEAR     GPP(0)  GPP (tot)     NPP(0)  NPP (tot)      ET(0)   ET (tot) PEAK_LAI(0)      CC(0) DEAD TREE(0) DEAD TREE(tot)

-2001    1057.29    1057.29    10.1499    10.1499    117.017    117.017    6.87507    59.8122          0          0
-2002    1140.93    1140.93    10.9529    10.9529    117.884    117.884    6.83958    60.9307          0          0
-2003    989.237    989.237    9.49667    9.49667    117.725    117.725    6.83423    61.8692          0          0
-2004    1036.44    1036.44    9.94986    9.94986    100.134    100.134    6.82983    62.8462          0          0
-2005    970.847    970.847    9.32013    9.32013    95.2882    95.2882    6.82531    63.7456          0          0
-2006    810.583    810.583     7.7816     7.7816    78.1222    78.1222    6.82122    64.4853          0          0
-2007    955.631    955.631    9.17406    9.17406    78.2533    78.2533     6.8179    65.3314          0          0
-2008    894.201    894.201    8.58433    8.58433    73.9833    73.9833    6.81415    66.1153          0          0
-2009    927.932    927.932    8.90815    8.90815    76.2268    76.2268    6.81072    66.9151          0          0
-2010    843.828    843.828    8.10075    8.10075    71.0745    71.0745    6.80727    67.6449          0          0
-2011    904.283    904.283    8.68111    8.68111    69.0129    69.0129    6.80415    68.4064          0          0
---------------------------------------------------------------------------------------------------------------------
-AVG/TOT 1053.12    1053.12      10.11       10.11    99.4722    99.4722                                          0
