LIGHT_TOL	3
PHENOLOGY	0.1
ALPHA	0.055
EPSILONgCMJ	0
K	0.6
ALBEDO	0.2
GAMMA_LIGHT	0.01
INT_COEFF	0.034
SLA_AVG	48
SLA_RATIO	2
LAI_RATIO	2
FRACBB0	0.2
FRACBB1	0.125
TBB	20
RHOMIN	0.64
RHOMAX	0.64
TRHO	4
FORM_FACTOR	0.433
COEFFCOND	0.06
BLCOND	0.01
MAXCOND	0.006
CUTCOND	0
MAXAGE	300
RAGE	0.75
NAGE	10
MAXAGE_S	200
RAGE_S	0.85
NAGE_S	3
GROWTHTMIN	0
GROWTHTMAX	35
GROWTHTOPT	20
GROWTHSTART	100
MINDAYLENGTH	12
SWPOPEN	-0.34
SWPCLOSE	-1.7
SWCONST	1
SWPOWER	5
OMEGA_CTEM	0.8
S0CTEM	0.45
R0CTEM	0.25
F0CTEM	0.3
MIN_R0CTEM	0.1
MAX_S0CTEM	0.55
YEARS_FOR_CONVERSION	30
FRUIT_PERC	0.05
CONES_LIFE_SPAN	0
FINE_ROOT_LEAF	0.545
STEM_LEAF	3.8
COARSE_ROOT_STEM	0.115
LIVE_TOTAL_WOOD	0.1
CN_LEAVES	27
CN_FALLING_LEAVES	44
CN_FINE_ROOTS	70
CN_LIVE_WOODS	70
CN_DEAD_WOODS	550
BUD_BURST	15
LEAF_FALL_FRAC_GROWING	0.2
LEAF_FINEROOT_TURNOVER	1
LIVE_WOOD_TURNOVER	0.7
DBHDCMAX	0.24
DBHDCMIN	0.14
SAP_A	0.674
SAP_B	1.992
SAP_LEAF	2100
SAP_WRES	0.05
STEMCONST_P	0.284
STEMPOWER_P	2.134
CRA	35
CRB	0.038
CRC	1.104
HDMAX_A	323.6
HDMAX_B	-0.368
HDMIN_A	100.9
HDMIN_B	-0.243
CROWN_FORM_FACTOR	0
CROWN_A	0.3
CROWN_B	1
MAXSEED	20000
MASTSEED	5
WEIGHTSEED	7
SEXAGE	30
GERMCAPACITY	0.7
ROTATION	140
THINNING	15
THINNING_REGIME	0
THINNING_INTENSITY	30
MINAGEMANAG	-9999
MINDBHMANAG	-9999
AV_SHOOT	-9999
