Nov 2012
User’s Guide for 3D-CMCC-FEM, Version 4 for 64 bit 
Source:

Alessio Collalti
Riccardo Valentini
Monia Santini
Alessio Ribeca
Lucia Perugini
Angelo Nolè

euroMediterranean Center for Climate Changes (CMCC)
http://www.cmcc.it/ 
Via Augusto Imperatore 16 - 73100 Lecce (Italy)
Division Impact on Agriculture, Forest and Natural Ecosystems (IAFENT)
Via Pacinotti 5 - 01100 Viterbo (Italy)
email: alessio.collalti@cmcc.it
_________________________________________________________
Forest Ecology Lab.
Department for innovation in biological, agro-food and forest systems (DIBAF)
University of Tuscia Viterbo, ITALY
 email: a.collalti@unitus.it
Mobile +393299841220
Skype alessio.collalti 

General notes on 3D-CMCC-FEM, Version 4
3D-CMCC Forest Evolution Model (FEM) is a software model that simulates the storage and fluxes of water, carbon, within the
vegetation, litter, and soil components of a forest ecosystem. 3D-CMCC is primarily a research tool, and many
versions have been developed for particular purposes. The CMCC and the University of Tuscia (Viterbo) maintain benchmark code versions for
public release, and update these benchmark versions periodically as new knowledge is gained on the research front.
The code and executables accompanying this file represent the most recent benchmark version.
IMPORTANT NOTE: COPYING
The 3D-CMCC-FEM, Version 4 code is copyrighted. You may not make copies of any part of the code for distribution to
any other person or group. However, anyone can get a free copy of the code from Alessio Collalti (alessio.collalti@cmcc.it).
The purpose for this restriction is to keep track of who has a specific version of the public release benchmark code, so that
we can let our user community know when there are updates. We will appreciate your cooperation with this policy.
Referencing 3D-CMCC-FEM:
If you use 3D-CMCC-FEM in your research, we request that you include the following acknowledgement in the relevant
manuscripts:
"3D-CMCC-FEM, Version 4 was provided by Alessio Collalti, euroMediterranean Center for Climate Changes (CMCC) and University of Tuscia Viterbo,"
Please also reference the following citation as the most recent and complete description of the current model version:
"A process-based model to simulate growth and dynamics in forests with complex structure: evaluation and use of 3D-CMCC Forest Ecosystem Model
in a deciduous forest in Central Italy"
Alessio Collalti, Lucia Perugini, Tommaso Chiti, Angelo Nolè, Giorgio Matteucci, Riccardo Valentini
 (in press).
(this citation will be updated as soon as possible).
If you have made any significant modifications to the code, please mention them in your manuscript.
This User’s Guide is the only documentation released with 3D-CMCC-FEM. The code itself contains extensive internal
documentation, and users with specific questions about the algorithms used to estimate particular processes should read
the comments in the appropriate source code files. The file treemodel.c contains references to all the core science routines,
and is a good starting point for this kind of inquiry. The files matrix.c and types.h define the data structures that are used to
pass information between the process modules, and includes both a short text description and the units for each internal
variable. If you have questions about the code, appropriate model applications, possible programming errors, etc.,
please read this entire guide first, then feel free to contact:
Alessio Collalti (alessio.collalti@cmcc.it)


CODE CHARACTERISTIC
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3D-CMCC-FEM is primarily developed on UNIX-Linux, Ubuntu 1x.x with Code::Blocks or Eclipse IDE Platforms and is compiled using GNU GCC 4.7.2

IMPORTANT: BE SURE TO EXECUTE 3D-CMCC FEM ON A LINUX MACHINE WITH ARCHITECTURE X86_64 (64 bit)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Usage

3D-CMCC-FEM is a command line program, and its behaviour is controlled by
several command line options, specified in unix style.  

3D-CMCC-FEM reads input parameters from five text files:

-settings.txt
-input.txt
-species.txt
-year.txt
-site.txt

RUN THE MODEL
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Be sure to set the right arguments passed to the project 

# Example usage:
# Go into into bin directory:
cd bin
# Run executable with default parameters:
./3D_CMCC_Forest_Model -i ../input -o ../output/output.txt -d ../input/1526_962_input.txt -m ../input/1526_962_2007.txt,../input/1526_962_2008.txt -s ../input/site.txt -c ../input/settings.txt


the model runs monthly starting from the row 0,0 -> 0,n and then starts to process a new row
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SETTING MODEL:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The file "settings.txt" permits to set the model run, choosing:
-between "s" or "u" the version spatial or un-spatial of the model,
-its cell resolution and other parameters to run the model.

-keep "presence" set to 't'
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


INPUT FILES: OVERVIEW
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INITIALIZATION DATA
The first required input file is called the "input.txt". It provides general information about the stand site conditions.
Example for a cell resolution of 10x10 meters cell X = 0, Y = 0:

x,y,Age,Species,Phenology,Management,N,Stool,AvDBH,Height,Wf,Wrc,Wrf,Ws,Wres,Lai, Perc
0,0,42,Fagussylvatica,D,T,34,0,8.46,9.66,0,0.22,0,0.81,0.02,0,1
0,0,26,Quercuscerris,D,T,45,0,7.23,6.42,0,0.15,0,0.42,0.01,0,1
0,0,11,Quercuscerris,D,T,54,0,6.4,2.21,0,0.08,0,0.23,0.006,0,1
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
150,87,42,Fagussylvatica,D,T,34,0,8.46,9.66,0,0.22,0,0.81,0.02,0,1
150,87,26,Quercuscerris,D,T,45,0,7.23,6.42,0,0.15,0,0.42,0.01,0,1
150,87,11,Quercuscerris,D,T,54,0,6.4,2.21,0,0.08,0,0.23,0.006,0,1

The text file must be created following this logic architecture
- for each tree height class define the number of age classes and their values
-- for each height->age class define the species
--- for each height->age->species class define its state variables:

---- Phenology (D = deciduous, E = evergreen)
---- Management (T = timber, C = coppice)
---- N = number of trees per area related to that class
---- Stool = number of stool per area (only if Management is setted to C)
---- AvDBH = average diameter at breast height in cm for that class
---- Height = tree height in meters for that class
---- Wf = foliage biomass in tDM per area for that class (only for Evergreen)
---- Wrc = coarse root biomass in tDM per area for that class
---- Wrf = fine root biomass in tDM per area for that class (it can be setted with 0)
---- Ws = stem biomass in tDM per area for that class (which comprises branch and bark fraction)
---- Wres = non structural carbon in tDM per area for that class
---- Lai = leaf area index (m^2m^-2), mandatory only for evergreen
---- Perc = keep set to 1

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
METEOROLOGICAL DATA
The second required input file is the meteorological data file named using the year of simulation, 
(e.g. "2007.txt") containing the monthly meteorological data information for that year.
Years of simulation depends on the number of the met data file passed as argument.
Some met data are mandatory: temperature, precipitation, humidity, radiation, and number of days per month at the simulation site.
Others are optional: Soil Temperature (Ts) and Soil Water Content (SWC).
If the model runs in "spatial version" monthly LAI values are mandatory otherwise they are not considered in processes.
Columns with "_sqc" postfix have not to be considered.

Each variable must be separated by one tab character.

example for year 2007 in spatial version 
Month	n_days		Rg_f		Ta_f		VPD_f		Ts_f	Precip		SWC		LAI
1		31			6.1			6.51536		4.07277		-9999	47.9239		-9999	0.001
2		28			9.1			5.49226		3.0353		-9999	67.6175		-9999	0.001
3		31			13.15		6.55381		3.06643		-9999	71.5099		-9999	0.371752
4		30			17.23		12.2231		6.42148		-9999	47.1228		-9999	0.499816
5		31			20.79		15.2538		7.38443		-9999	92.4132		-9999	2.05342
6		30			22.67		19.4538		10.3544		-9999	56.627		-9999	3.60702
7		31			22.56		23.1538		18.2293		-9999	8.49088		-9999	5.16062
8		31			19.2		21.4538		12.9789		-9999	10.7388		-9999	5.16062
9		30			14.89		15.1154		8.02734		-9999	74.7406		-9999	5.16062
10		31			10.5		10.2385		3.20476		-9999	159.262		-9999	3.44075
11		30			6.61		5.29226		3.0913		-9999	63.6759		-9999	1.72087
12		31			5.1			2.09226		2.1539		-9999	144.279		-9999	0.001


if you don't have optional data set value as -9999
-9999 = NO DATA

-Units:
-Rg_f = Mean monthly global radiation (MJ m^-2 day^-1)
-Ta_f = Monthly average temperature (°C)
-VPD_f or RH_f = Vapour Pressure Deficit (mbar) or Relative humidity (%)
-Ts_f = Soil temperature (°C)
-Precip = Cumulated monthly precipitation (mm month^-1)
-SWC = Soil water content (mm month^-1)
-LAI = Leaf area Index (m^2 m^-2) (Only in spatial version)


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SPECIES PARAMETERIZATION
The third required input file is the species eco-physiological constants file, named with species names to simulate (e.g."Fagussylvatica.txt").
It contains parameters such as Quantum canopy efficiency, Specific Leaf Area and allocation ratios for example.
IMPORTANT: use the same characters used within input.txt file to rename this file.

Comments are allowed in the parameter file. Comments can appear almost anywhere, must begin with two forward slash characters 
'//', at the end of the line. Example parameter files are provided. Parameter definition and its value must be separated by one tab character.

example:
ALPHA   0.055		//   // Canopy quantum efficiency (molC/molPAR)0.75
EPSILONgCPAR   0 // Light Use Efficiency  (gC/molPAR)(used if ALPHA is not available) 
K	0.60		//0.54 Extinction coefficient for absorption of PAR by canopy 
LAIGCX	8               //LAI for maximum canopy conductance
LAIMAXINTCPTN	5       //LAI for maximum rainfall interception
MAXINTCPTN	0.15    //Maximum proportion of rainfall interception evaporated from canopy 
.....
.....


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SITE PARAMETRIZATION
The fourth required input file is "site.txt". It contains information about soil and fertility of the test site.

Comments are allowed in the parameter file. Comments can appear almost anywhere, must begin with two forward slash characters 
'//', at the end of the line. Example parameter files are provided.

In general, the format of parameters file is one parameter per line, with the parameter name being enclosed in double quotes, with a 
tab character seperating the parameter name and its value.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

IMPORTANT: If any required parameter is left unset by all files an error will be written and the program terminates.


OUTPUT FILES: OVERVIEW
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
For each simulation the Model creates or rewrites into the output folder a file named "output.txt".
This file contains every result for monthly and annual simulations.
It is also useful to check which model functions have been used. 
These results can be obtained at stand level or for each type of class level (layer, age or diametric class)
On Unix like platforms, if you need to extrapolate a variable it is advised to use the "grep" tool.
E.g. open a terminal into the output folder and for the variable NPP type:
"cat output.txt | grep 'Stand NPP' " if you want to see grep output into terminal;
"cat output.txt | grep 'Stand NPP' > NPP.txt" if you want to redirect grep output into an NPP file inside the output folder
IMPORTANT: be sure to use the correct declaration of the output as grep parameter.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



If you encounter issues with the code, or if you have suggestions on how it could be improved, we’d love to hear from
you. Also, please send us copies of any manuscripts or reports that include the use of 3D-CMCC-FEM, especially if you
have compared 3D-CMCC-FEM estimates to measurements. This information helps us to better understand model
performance and improve it. For questions on how to parameterize or run the code, please read
everything in this file first.
Contact:
Alessio Collalti
alessio.collalti@cmcc.it
