May 2016
User’s Guide for 3D-CMCC-FEM, Version 5.1.1 for 64 bit 
Source:
Alessio Collalti
Riccardo Valentini
Monia Santini
Alessio Ribeca
Sergio Marconi 

euroMediterranean Center for Climate Changes (CMCC)
http://.cmcc.it/
Impacts on Agriculture, Forest and Ecosystem Service Division (IAFES)
Viale Trieste 127, 01100 Viterbo (Italy)
email: alessio.collalti@cmcc.it
_________________________________________________________
Forest Ecology Lab.
Department for innovation in biological, agro-food and forest systems (DIBAF)
University of Tuscia Viterbo, ITALY
email: a.collalti@unitus.it
Mobile +393299841220
Skype alessio.collalti 

General notes on 3D-CMCC-FEM, Version 5.x
3D-CMCC Forest Evolution Model (FEM) is a software model that simulates the storage and fluxes of water, carbon, within the
vegetation, litter, and soil components of a forest ecosystem. 3D-CMCC is primarily a research tool, and many
versions have been developed for particular purposes. The CMCC and the University of Tuscia (Viterbo) maintain benchmark code versions for
public release, and update these benchmark versions periodically as new knowledge is gained on the research front.
The code and executables accompanying this file represent the most recent benchmark version.
IMPORTANT NOTE: COPYING
The 3D-CMCC-FEM, Version 5 code is copyrighted. You may not make copies of any part of the code for distribution to
any other person or group. However, anyone can get a free copy of the code from Alessio Collalti (alessio.collalti@cmcc.it).
The purpose for this restriction is to keep track of who has a specific version of the public release benchmark code, so that
we can let our user community know when there are updates. We will appreciate your cooperation with this policy.
Referencing 3D-CMCC-FEM:
If you use 3D-CMCC-FEM in your research, we request that you include the following acknowledgement in the relevant
manuscripts:
"3D-CMCC-FEM, Version 4 was provided by Alessio Collalti, euroMediterranean Center for Climate Changes (CMCC) and University of Tuscia Viterbo,"
Please also reference the following citation as the most recent and complete description of the current model version:
"A process-based model to simulate growth and dynamics in forests with complex structure: evaluation and use of 3D-CMCC Forest Ecosystem Model
in a deciduous forest in Central Italy"
Alessio Collalti, Lucia Perugini, Tommaso Chiti, Angelo Nolè, Giorgio Matteucci, Riccardo Valentini
Ecological modeling 2014
If you have made any significant modifications to the code, please mention them in your manuscript.
This User’s Guide is the only documentation released with 3D-CMCC-FEM. The code itself contains extensive internal
documentation, and users with specific questions about the algorithms used to estimate particular processes should read
the comments in the appropriate source code files. The file treemodel.c contains references to all the core science routines,
and is a good starting point for this kind of inquiry. The files matrix.c and types.h define the data structures that are used to
pass information between the process modules, and includes both a short text description and the units for each internal
variable. If you have questions about the code, appropriate model applications, possible programming errors, etc.,
please read this entire guide first, then feel free to contact:
Alessio Collalti (alessio.collalti@cmcc.it)


CODE CHARACTERISTIC
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
3D-CMCC-FEM is primarily developed on UNIX-Linux, Ubuntu 1x.x with Code::Blocks or Eclipse IDE Platforms and is compiled using GNU GCC 4.7.2

IMPORTANT: BE SURE TO EXECUTE 3D-CMCC FEM ON A LINUX MACHINE WITH ARCHITECTURE X86_64 (64 bit)
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Usage

3D-CMCC-FEM is a command line program, and its behaviour is controlled by
several command line options, specified in unix style.  

3D-CMCC-FEM reads input parameters from five text or netcdf files:

-settings.txt
-input.txt
-species.txt
-year.txt
-site.txt

RUN THE MODEL
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Be sure to set the right arguments passed to the project 

# Example usage:
# Go into into bin directory:
cd bin
# Run executable with default parameters:
./3D_CMCC_Forest_Model -i ../input -o ../output/output.txt -d ../input/1526_962_input.txt -m ../input/1526_962_2007.txt,../input/1526_962_2008.txt -s ../input/site.txt -c ../input/settings.txt


the model runs daily starting from the row 0,0 -> 0,n and then starts to process a new row
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SETTING MODEL:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
The file "settings.txt" permits to set the model run, choosing:
-between "s" or "u" the version spatial or un-spatial of the model,
-its cell resolution and other parameters to run the model.


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


INPUT FILES: OVERVIEW
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INITIALIZATION DATA
The first required input file is called the "input.txt". It provides general information about the stand site conditions.
Example for a cell resolution of 10x10 meters cell X = 0, Y = 0:

x,y,Age,Species,Management,N,Stool,AvDBH,Height,Wf,Wrc,Wrf,Ws,Wres,Lai, Perc
0,0,42,Fagussylvatica,T,34,0,8.46,9.66,0,0.22,0,0.81,0.02,0,1
0,0,26,Quercuscerris,T,45,0,7.23,6.42,0,0.15,0,0.42,0.01,0,1
0,0,11,Quercuscerris,T,54,0,6.4,2.21,0,0.08,0,0.23,0.006,0,1
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..,..
150,87,42,Fagussylvatica,T,34,0,8.46,9.66,0,0.22,0,0.81,0.02,0,1
150,87,26,Quercuscerris,T,45,0,7.23,6.42,0,0.15,0,0.42,0.01,0,1
150,87,11,Quercuscerris,T,54,0,6.4,2.21,0,0.08,0,0.23,0.006,0,1

The text file must be created following this logic architecture
- for each tree height class define the number of age classes and their values
-- for each height->age class define the species
--- for each height->age->species class define its state variables:

---- Management (T = timber, C = coppice)
---- N = number of trees per area related to that class
---- Stool = number of stool per area (only if Management is setted to C)
---- AvDBH = average diameter at breast height in cm for that class
---- Height = tree height in meters for that class
---- Wf = foliage biomass in tDM per area for that class (only for Evergreen)
---- Wrc = coarse root biomass in tDM per area for that class
---- Wrf = fine root biomass in tDM per area for that class (it can be setted with 0)
---- Ws = stem biomass in tDM per area for that class (which comprises branch and bark fraction)
---- Wres = non structural carbon in tDM per area for that class
---- Lai = leaf area index (m^2m^-2), mandatory only for evergreen

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
METEOROLOGICAL DATA
The second required input file is the meteorological data file named using the year of simulation (optionally), 
(e.g. "2007.txt") containing the daily meteorological data information for that year.
Years of simulation depends on the number of the met data file passed as argument. But it can be used also a multi-year file in which have to be included as a first
column the value of the year. Some met data are mandatory: temperature, precipitation, humidity, radiation, and number of days of the month at the simulation site.
Others are optional: Soil Temperature (Ts) and Soil Water Content (SWC).
If the model runs in "spatial version" daily or monthly LAI values are mandatory otherwise they are not considered in processes.

Each variable must be separated by one tab character.

example for year 2007 in daily/unspatial version

Year    Month   n_days  Rg_f    Ta_f    Tmax    Tmin    VPD_f   Ts_f    Precip  SWC     LAI 
2007    1       1       5.1     -9999   13.1    7.1     0.2     7.8     1       -9999   0
2007    1       2       6.1     -9999   10.4    5.8     0.2     6.3     0.2     0.27    0
2007    1       3       6.1     -9999   9.9     3.1     0.2     3.3     0       0.39    0
2007    1       4       6.1     -9999   10      1.9     0.2     0.5     0       0.2     0
...

if you don't have optional data set value as -9999
-9999 = NO DATA

-Units:
-Rg_f = Mean daily global radiation (MJ m^-2 day^-1)
-Ta_f = Daily average temperature (°C)
-Tmax = Daily Maximum temperature (°C)
-Tmin = Daily Minimum temperature (°C)
-VPD_f or RH_f = Daily Vapour Pressure Deficit (mbar-hPa) or Relative humidity (%)
-Ts_f = Daily Soil temperature (°C)
-Precip = Cumulated daily precipitation (mm day/month^-1)
-SWC = Soil water content (mm day/month^-1)
-LAI = Leaf area Index (m^2 m^-2) (Only in spatial version)
-WS_f = Windspeed (m/sec)


model gets the value of the previous if a mandatory variable is a -9999 starting from the 2 January of the first year of simulation
IMPORTANT: for now the model can't hold any -9999 on january the first for the very first year of simulation!!!!


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SPECIES PARAMETERIZATION
The third required input file is the species eco-physiological constants file, named with species names to simulate (e.g."Fagussylvatica.txt").
It contains parameters such as Quantum canopy efficiency, Specific Leaf Area and allocation ratios for example.
IMPORTANT: use the same characters used within input.txt file to rename this file.

Comments are allowed in the parameter file. Comments can appear almost anywhere, must begin with two forward slash characters 
'//', at the end of the line. Example parameter files are provided. Parameter definition and its value must be separated by one tab character.

example:
ALPHA   0.055		//   // Canopy quantum efficiency (molC/molPAR)0.75
EPSILONgCPAR   0 // Light Use Efficiency  (gC/molPAR)(used if ALPHA is not available) 
K	0.60		//0.54 Extinction coefficient for absorption of PAR by canopy 
LAIGCX	8               //LAI for maximum canopy conductance
LAIMAXINTCPTN	5       //LAI for maximum rainfall interception
MAXINTCPTN	0.15    //Maximum proportion of rainfall interception evaporated from canopy 
.....
.....


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SITE PARAMETRIZATION
The fourth required input file is "site.txt". It contains information about soil and fertility of the test site.

Comments are allowed in the parameter file. Comments can appear almost anywhere, must begin with two forward slash characters 
'//', at the end of the line. Example parameter files are provided.

In general, the format of parameters file is one parameter per line, with the parameter name being enclosed in double quotes, with a 
tab character seperating the parameter name and its value.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

IMPORTANT: If any required parameter is left unset by all files an error will be written and the program terminates.


OUTPUT FILES: OVERVIEW
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
For each simulation the Model creates or rewrites into the output folder a file named "output.txt".
In this folder 4 other subfolders based on time scale should created.
These files contain every result for debug (if necessary) daily, monthly and annual simulations.
It is also useful to check which model functions have been used. 
These results can be obtained at stand level or for each type of class level (layer, age or diametric class)
On Unix like platforms, if you need to extrapolate a variable it is advised to use the "grep" tool.
E.g. open a terminal into the output folder and for the variable NPP type:
"cat output.txt | grep 'Stand NPP' " if you want to see grep output into terminal;
"cat output.txt | grep 'Stand NPP' > NPP.txt" if you want to redirect grep output into an NPP file inside the output folder
IMPORTANT: be sure to use the correct declaration of the output as grep parameter.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


-ECLIPSE-

To Run the model in Eclipse, using a non subvertioned version of the model simply follow these steps:
1) save the 3D-CMCC-Forest-Model directory in the path you are going to use as Eclipse Workspace 
2) open Eclipse (3.7 or higher have been tested to be working) and set your Workspace as the same path in which you've placed the Model's folder
    - to do so click on File, then "switch Workspace" and click on "Other..."; here input your corrent path
3) create a new C project (File -> New -> C project)
4) EXTREMELY IMPORTANT! Call the new project with the very same name of the model directory (e.g. 3D_CMCC_Forest_Model)
5) click next then finish (use cross GCC compiler as compiler, since is the one tested to work)
6) you'll be asked to override the previous project having the same specified name; answer ok 
    (it will use the model's source code, while it seems to replace old compiler with the new project's one)   

HOW TO INCREASE ECLIPSE AVAILABLE HEAP SIZE
Some JVMs put restrictions on the total amount of memory available on the heap. If you are getting OutOfMemoryErrors while running Eclipse, 
the VM can be told to let the heap grow to a larger amount by passing the -vmargs command to the Eclipse launcher (http://wiki.eclipse.org/FAQ_How_do_I_increase_the_heap_size_available_to_Eclipse%3F)

follows a short how to:
1) search for the location of your eclipse.ini file (usually usr/lib/eclipse)
2) open eclipse.ini using gedit command from terminal as super user (sudo gedit eclipse.ini)
3) BE EXTREMELY CAREFUL TO FOLLOW ECLIPSE DEVELOPERS RULES 
    - Each option and each argument to an option must be on its own line.    
    - All lines after -vmargs are passed as arguments to the JVM, so all arguments and options 
      for eclipse must be specified before -vmargs (just like when you use arguments on the command-line)
    - Any use of -vmargs on the command-line replaces all -vmargs settings in the .ini file unless --launcher
      .appendVmargs is specified either in the .ini file or on the command-line. (doc) 
4) in line 12 change -Xms40m into -Xms512m  (just replace 40 with 512 without changing the rest of the line)
5) in line 13 change -Xmx256m into -Xmx1024m  (just replace 256 with 11024 without changing the rest of the line)
6) save eclipse.ini and restart eclipse

FOR RUN IT INTO ECLIPSE PLATFORM YOU NEED TO INSTALL CDT 8.0.2 OR MORE from:
http://www.eclipse.org/downloads/download.php?file=/tools/cdt/releases/indigo/dist/cdt-master-8.0.2.zip&mirror_id=189

FOR SUBVERSION YOU NEED TO INSTALL SUBCLIPSE v. 1.8.16 FROM: http://subclipse.tigris.org/archive/subclipse_1.8.16

FOR COLOR THEMES HERE http://eclipse-color-theme.github.com/update

FOR NETCDF FILE YOU NEED TO ADD LIBRARIES within eclipse THROUGH:
Project->Properties->C/C++ Build->Settings->Cross G++ Linker->Libraries-> in Libraries (-l) add "netcdf"->OK


to prevent error from netcdf.h, open terminal: 
$ sudo apt-get install netcdf-bin
$ sudo apt-get install libnetcdf-dev

HOW TO MIGRATE AND CORRECTLY INSTALL ECLIPSE 4.3 or subsequents versions (e.g. Eclipse Mars2)

to make the model work under eclipse4.3 using git you shall follow this guide
1) download from terminal git and build-essential
    1.1) sudo apt-get install build-essential
    1.2) sudo apt-get install git
    1.3) sudo apt-get install automake (don't know if it is still necessary)
    1.4) download from ubuntu software center jre 7-8 or jdk (if not installed)
2) download from eclipse site the most recent version of Eclipse IDE for C/C++ Developers
    2.1) 32 bit version: http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/kepler/R/eclipse-cpp-kepler-R-linux-gtk.tar.gz
    2.2) 64 bit version: http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/kepler/R/eclipse-cpp-kepler-R-linux-gtk-x86_64.tar.gz
    2.3) extract the eclipse folder in the directory you want
3) install egit from Eclipse Marketplace (Help->Eclipse Marketplace)

4) import the project from master [3D-CMCC-FEM master]
    4.1) click on file->import. then click on Git folder and on projects from git
    4.2) click on url and then paste this into the url box "http://dev.cmcc.it/git/3D-CMCC-FEM.git"
    4.3) remember to fill authentication boxes with your credentials
    4.4) import the project
5) create a desktop icon launcher
    5.1) open "/usr/share/applications"
    5.2) copy a launcher to desktop (right click on a .destop file in applications, and click on copy to; then copy to desktop or any other folder you like to copy it in
    5.3) right click on the .desktop file copied to the desktop, click on Properties
    5.4) FIRSTLY change icon by clicking on the icon picture
    5.5) then change the name in Eclipse4.3, descritpion in whatever you want, 
    5.6) in command box enter the path of the directory you have extracted eclipse folder in, followed by "/eclipse)
    5.7) try if everything has gone allright; if that's so, drag the icon on the unity bar

HOW TO CREATE A NEW BRANCH IN GIT
The 3D-CMCC-FEM-DNDC/RothC project is currently hosted by the repo http://dev.cmcc.it. It is developed under the GIT version control system and password protected. 
Please ask Alessio Collalti for access to the source code.
Git allows you to create a local branch which can be committed and pushed to the repository. To do that follow the following steps:
1) install git on your machine and the Egit plugin in Eclipse
2) after importing the git project right click on the project folder, go to "team", then to "switch to" and finally click on "new branch"
3) name the new branch and then check it out as a new local branch
4) after that make a modify and commit and push; you should be able to commit that on the repo without any problem; otherwise contact us

If you encounter issues with the code, or if you have suggestions on how it could be improved, we’d love to hear from
you. Also, please send us copies of any manuscripts or reports that include the use of 3D-CMCC-FEM, especially if you
have compared 3D-CMCC-FEM estimates to measurements. This information helps us to better understand model
performance and improve it. For questions on how to parameterize or run the code, please read
everything in this file first.
Contact:
Alessio Collalti
alessio.collalti@cmcc.it
