annual output file at cell level

Annual summary output from 3D-CMCC version 'f', time 'd', spatial 'u'
years of simulation = 11


Cell 0, 0, Lat = 51.18, Long  = 4.31


Annual GPP = annual total gross primary production (gC/m2/year)
Annual NPP = annual total net primary production (tDM/m2/year)
Annual ET = annual canopy transpiration(mm/year)
Annual PEAK_LAI = annual Peak Lai (m^2/m^2)
Annual Dead tree = annual dead tree (n tree/cell)



-YEAR        DAY     GPP(1)      GPP(0)  GPP (tot)     NPP(1)     NPP(0)  NPP (tot)      ET(1)      ET(0)   ET (tot) PEAK_LAI(1) PEAK_LAI(0) DEAD TREE(1) DEAD TREE(0)

-2001           0    797.988    383.386    1181.37    4.27442    1.04601    5.32043    301.328     152.65    453.978    3.63859 
-2002       43016    705.511    308.939    1014.45    3.84514   0.852149    4.69729    282.498    135.717    418.215    3.84362 
-2003       86032    843.398    331.426    1174.82    4.67023   0.922253    5.59248    360.653     152.86    513.512    3.85477 
-2004      129048    762.148    256.693    1018.84    4.29157   0.720114    5.01168    315.234    144.727     459.96    3.86772 
-2005      172064    1007.46     329.88    1337.34    5.77726   0.932708    6.70996    443.463    168.279    611.742    3.87937 
-2006      215080    665.958    197.298    863.255    3.88656   0.561939     4.4485    307.158    117.054    424.212    3.89495 
-2007      258096        nan        nan        nan        nan        nan        nan        nan        nan        nan    3.90507 
-2008         nan        nan        nan        nan        nan        nan        nan 
-2009         nan        nan        nan        nan        nan        nan        nan 
-2010         nan        nan        nan        nan        nan        nan        nan 
-2011         nan        nan        nan        nan        nan        nan        nan 
------------------------------------------------------------------------------------
-AVG          nan        nan        nan         nan        nan        nan
