annual output file at cell level

Annual summary output from 3D-CMCC version 'f', time 'd', spatial 'u'


Cell 1526, 963, Lat = 37.53, Long  = 14.2


Annual GPP = annual total gross primary production (gC/m2/year)
Annual NPP = annual total net primary production (tDM/m2/year)
Annual ET = annual canopy transpiration(mm/year)
Annual AGB = annual above-ground biomass(tDM/area/year)
Annual BGB = annual below-ground biomass(tDM/area/year)
Annual PEAK_LAI = annual Peak Lai (m^2/m^2)


-YEAR        GPP        NPP         ET        AGB        BGB   PEAK_LAI
-2007    1171.35    1.02408    402.641    15.9265    5.95566    5.28285
-2008     1184.8    1.03238    406.473    16.0077    6.32302    5.28905
-2009    1154.81     1.0048     404.15    16.0731    6.68009    5.29191
