annual output file at cell level

Annual summary output from 3D-CMCC version 'f', time 'd', spatial 'u'
years of simulation = 11


Cell 1, 1, Lat = 51.18, Long  = 4.31


Annual GPP = annual total gross primary production (gC/m2/year)
Annual NPP = annual total net primary production (tDM/m2/year)
Annual ET = annual canopy transpiration(mm/year)
Annual AGB = annual above-ground biomass(tDM/area/year)
Annual BGB = annual below-ground biomass(tDM/area/year)
Annual PEAK_LAI = annual Peak Lai (m^2/m^2)


-YEAR        GPP        NPP         ET        AGB        BGB   PEAK_LAI
-2001    1850.92    9.40117    117.016    141.177    26.5341    6.87507
-2002    1965.28    9.98201    117.975    143.639    32.0384    6.87507
-2003     1675.8    8.51167     124.35    145.718    36.7669    6.87507
-2004    1728.27    8.77816    109.985    147.844    41.6852    6.87507
-2005    1592.23    8.08722    103.735     149.78    46.2489    6.87507
-2006    1310.51    6.65629    84.2661     151.31    50.0448    6.87507
-2007    1522.42    7.73264    83.5599    153.121    54.4949    6.87507
-2008    1402.22    7.12211    78.3138    154.771    58.6223    6.87507
-2009    1432.99    7.27839    80.0873    156.474    62.8589    6.87507
-2010    1284.31    6.52324    74.1935    157.996    66.6685    6.87507
-2011    1357.27    6.89379     71.612    159.563      70.71    6.87507
-----------------------------------------------------------------------
-AVG     1712.22    8.69667    104.509    1.83864     4.4176
