annual output file at cell level

Annual summary output from 3D-CMCC version 'f', time 'd', spatial 'u'


Cell 1, 1, Lat = 51.18, Long  = 4.31


Annual GPP = annual total gross primary production (gC/m2/year)
Annual NPP = annual total net primary production (tDM/m2/year)
Annual ET = annual canopy transpiration(mm/year)
Annual AGB = annual above-ground biomass(tDM/area/year)
Annual BGB = annual below-ground biomass(tDM/area/year)
Annual PEAK_LAI = annual Peak Lai (m^2/m^2)


-YEAR        GPP        NPP         ET        AGB        BGB   PEAK_LAI
-2001    261.625    1.32884    12.6759    136.697    22.4091    6.87507
-2002          0          0          0    136.696    22.4091    6.79715
-2003          0          0          0    136.696    22.4091    6.79715
-2004          0          0          0    136.696    22.4091    6.79715
-2005          0          0          0    136.696    22.4091    6.79715
-2006          0          0          0    136.696    22.4091    6.79715
-2007          0          0          0    136.696    22.4091    6.79715
-2008          0          0          0    136.696    22.4091    6.79715
-2009          0          0          0    136.696    22.4091    6.79715
-2010          0          0          0    136.696    22.4091    6.79715
-2011          0          0          0       -nan       -nan    6.79715
