annual output file at cell level

Annual summary output from 3D-CMCC version 'f', time 'd', spatial 'u'
years of simulation = 11


Cell 0, 0, Lat = 51.18, Long  = 4.31


Annual GPP = annual total gross primary production (gC/m2/year)
Annual NPP = annual total net primary production (tDM/m2/year)
Annual ET = annual canopy transpiration(mm/year)
Annual PEAK_LAI = annual Peak Lai (m^2/m^2)
Annual Dead tree = annual dead tree (n tree/cell)



-YEAR     GPP(0)  GPP (tot)     NPP(0)  NPP (tot)      ET(0)   ET (tot) PEAK_LAI(0) DEAD TREE(0) DEAD TREE(tot)

-2001    1782.48    1782.48    10.1357    10.1357    117.017    117.017    6.87507          0          0
-2002    1882.57    1882.57    10.8997    10.8997    117.615    117.615    6.83959          0          0
-2003     1598.9     1598.9     9.4162     9.4162    115.338    115.338    6.83428          0          0
-2004    1643.32    1643.32    9.82639    9.82639    97.4421    97.4421    6.82993          0          0
-2005    1511.43    1511.43    9.17156    9.17156    92.2003    92.2003     6.8255          0          0
-2006    1240.44    1240.44    7.62288    7.62288    75.1167    75.1167    6.82151          0          0
-2007    1439.47    1439.47    8.95047    8.95047    74.8836    74.8836    6.81829          0          0
-2008    1326.31    1326.31    8.34691    8.34691    70.5211    70.5211    6.81467          0          0
-2009    1357.39    1357.39    8.64066    8.64066    72.4596    72.4596    6.81138          0          0
-2010    1218.48    1218.48    7.84185    7.84185    67.4281    67.4281    6.80807          0          0
-2011    1289.35    1289.35    8.38583    8.38583    65.3325    65.3325     6.8051          0          0
------------------------------------------------------------------------------------
-AVG      1629.02    1629.02    9.92381     9.92381    96.5355    96.5355
