annual output file at cell level

Annual summary output from 3D-CMCC version 'f', time 'd', spatial 'u'


Cell 1526, 963, Lat = 51.18, Long  = 4.31


Annual GPP = annual total gross primary production (gC/m2/year)
Annual NPP = annual total net primary production (tDM/m2/year)
Annual ET = annual canopy transpiration(mm/year)
Annual AGB = annual above-ground biomass(tDM/area/year)
Annual BGB = annual below-ground biomass(tDM/area/year)
Annual PEAK_LAI = annual Peak Lai (m^2/m^2)


-YEAR        GPP        NPP         ET        AGB        BGB   PEAK_LAI
-2000    338.302          0    99.5942    14.9925    5.38543    5.28285
-2001          0          0          0    14.9915    5.38543    5.28942
-2002          0          0          0    14.9915    5.38543    5.28942
