annual output file at cell level

Annual summary output from 3D-CMCC version 'f', time 'd', spatial 'u'
years of simulation = 11


Cell 0, 0, Lat = 51.18, Long  = 4.31


Annual GPP = annual total gross primary production (gC/m2/year)
Annual NPP = annual total net primary production (tDM/m2/year)
Annual ET = annual canopy transpiration(mm/year)
Annual AGB = annual above-ground biomass(tDM/area/year)
Annual BGB = annual below-ground biomass(tDM/area/year)
Annual PEAK_LAI = annual Peak Lai (m^2/m^2)


-YEAR        GPP        NPP         ET        AGB        BGB   PEAK_LAI
-2001    1741.42    5.17688     497.12    137.468    7.74691          0
-2002    1544.17    4.64221    487.691      139.7     8.8226          0
-2003    1787.43     5.4342    606.053    142.183     10.069          0
-2004    1516.77    4.66131    517.542    144.271    11.1359          0
-2005    2057.54    6.48277    716.337    147.289    12.6222          0
-2006     1325.3    4.22581    490.344    149.147    13.5785          0
-2007    1446.76    4.63486    526.583    151.223     14.634          0
-2008    1191.27    3.85404    457.433    152.907    15.5056          0
-2009    1276.49    4.21027    492.343    154.788    16.4585          0
-2010    973.358    3.24851    388.012    156.167    17.1832          0
-2011    1270.27    4.25866    482.847    158.073    18.1393          0
-----------------------------------------------------------------------
-AVG     1613.08    5.08295    566.231    2.06043    1.03924
