annual output file at cell level

Annual summary output from 3D-CMCC version 'f', time 'd', spatial 'u'
years of simulation = 11


Cell 0, 0, Lat = 51.18, Long  = 4.31


Annual GPP = annual total gross primary production (gC/m2/year)
Annual NPP = annual total net primary production (tDM/m2/year)
Annual ET = annual canopy transpiration(mm/year)
Annual PEAK_LAI = annual Peak Lai (m^2/m^2)
Annual Dead tree = annual dead tree (n tree/cell)



-YEAR     GPP(0)   GPP (tot)     NPP(0)  NPP (tot)      ET(0)   ET (tot) PEAK_LAI(0) DEAD TREE(0)

-2001     777.471    777.471    5.93442    5.93442    307.024    307.024    3.21492 
-2002     687.414    687.414     5.3528     5.3528    288.531    288.531    3.37069 
-2003     877.077    877.077    6.96176    6.96176    378.566    378.566    3.38212 
-2004     738.659    738.659    5.98416    5.98416    323.534    323.534    3.39623 
-2005     973.913    973.913    8.05806    8.05806    443.309    443.309    3.40825 
-2006     634.741    634.741    5.35946    5.35946    309.209    309.209    3.42406 
-2007      687.62     687.62    5.89846    5.89846    327.604    327.604    3.43425 
-2008     592.165    592.165    5.15893    5.15893    291.316    291.316    3.44515 
-2009     615.086    615.086    5.43509    5.43509     308.93     308.93    3.45446 
-2010     465.302    465.302    4.16463    4.16463    245.446    245.446    3.46409 
-2011     627.473    627.473    5.68709    5.68709    315.255    315.255    3.47123 
------------------------------------------------------------------------------------
-AVG      767.692    767.692    6.39949     6.39949    353.872    353.872
