annual output file at cell level

Annual summary output from 3D-CMCC version 'f', time 'd', spatial 'u'
years of simulation = 11


Cell 0, 0, Lat = 51.18, Long  = 4.31


Annual GPP = annual total gross primary production (gC/m2/year)
Annual NPP = annual total net primary production (tDM/m2/year)
Annual ET = annual canopy transpiration(mm/year)
Annual PEAK_LAI = annual Peak Lai (m^2/m^2)
Annual Dead tree = annual dead tree (n tree/cell)



-YEAR     GPP(0)  GPP (tot)     NPP(0)  NPP (tot)      ET(0)   ET (tot) PEAK_LAI(0)      CC(0) DEAD TREE(0) DEAD TREE(tot)

-2001    894.586    894.586    8.58803    8.58803    305.071    305.071    2.52485    99.6202         90         90
-2002     933.09     933.09    8.95766    8.95766    298.794    298.794    2.71836    99.7261          8          8
-2003    1059.72    1059.72    10.1734    10.1734    393.168    393.168    2.74431    99.5312          9          9
-2004    1001.19    1001.19    9.61146    9.61146    340.032    340.032    2.77293    99.5545          8          8
-2005    1327.87    1327.87    12.7476    12.7476     468.84     468.84    2.80047    99.6305         10         10
-2006    890.431    890.431    8.54814    8.54814    335.206    335.206     2.8367    99.7756          6          6
-2007    1034.56    1034.56    9.93176    9.93176    359.224    359.224    2.85987    99.8576          7          7
-2008    882.419    882.419    8.47122    8.47122    316.063    316.063    2.88736    99.7315          6          6
-2009    920.233    920.233    8.83423    8.83423    345.216    345.216    2.91067    99.6006          6          6
-2010    735.789    735.789    7.06358    7.06358    284.328    284.328    2.93478    99.8591          4          4
-2011    971.989    971.989    9.33109    9.33109    354.612    354.612     2.9533    99.6734          6          6
---------------------------------------------------------------------------------------------------------------------
-AVG/TOT 1065.19    1065.19    10.2258     10.2258    380.056    380.056                                        160
