annual output file at cell level

Annual summary output from 3D-CMCC version 'f', time 'd', spatial 'u'


Cell 0, 0, Lat = 51.18, Long  = 4.31


Annual GPP = annual total gross primary production (gC/m2/year)
Annual NPP = annual total net primary production (tDM/m2/year)
Annual ET = annual canopy transpiration(mm/year)
Annual AGB = annual above-ground biomass(tDM/area/year)
Annual BGB = annual below-ground biomass(tDM/area/year)
Annual PEAK_LAI = annual Peak Lai (m^2/m^2)


-YEAR        GPP        NPP         ET        AGB        BGB   PEAK_LAI
-2001    1352.54    3.25916    399.063    145.858    7.79313          0
-2002    1317.55    5.83806    564.862    147.907    9.24369          0
-2003    866.134    3.62341     343283    149.075    10.4501          0
-2004    615.357    2.58785     212062    149.952    11.3028          0
-2005    825.455    3.47665     318250    151.213      12.49          0
-2006    569.513    2.42137     233845    152.037    13.2891          0
-2007    517.745    2.23099     200304    152.781    14.0003          0
-2008    496.188    2.16477     186953    153.505    14.6811          0
-2009     576.66    2.50882     249947     154.36    15.5113          0
-2010    498.861    2.17014     225974    155.089    16.2092          0
-2011    462.967    2.02401     201311    155.743    16.8499          0
