monthly output file at cell level

Monthly summary output from 3D-CMCC version 'f', time 'd', spatial 'u'


Cell 1526, 963, Lat = 37.53, Long  = 14.2


Monthly GPP = monthly total gross primary production (gC/m2/month)
Monthly NPP = monthly total net primary production (tDM/m2/month)
Monthly ET = monthly canopy transpiration(mm/month)



-YEAR      MONTH        GPP        NPP         ET

-2007          1          0          0          0
-2007          2          0          0          0
-2007          3          0          0          0
-2007          4          0          0          0
-2007          5    212.869   0.186106    46.7559
-2007          6    431.569   0.377312    103.365
-2007          7     223.37   0.195288    100.016
-2007          8    212.958   0.186185    84.0049
-2007          9    248.324   0.217104    63.4151
-2007         10    77.6281  0.0678686    20.8587
-2007         11          0          0          0
-2007         12          0          0          0
