netcdf met_forcing_DUKE {
dimensions:
	x = 1 ;
	y = 1 ;
	z = 1 ;
	tstep = UNLIMITED ; // (210384 currently)
variables:
	double x(x) ;
		x:units = "degrees_east" ;
	double y(y) ;
		y:units = "degrees_north" ;
	float nav_lon(y, x) ;
		nav_lon:units = "degrees_east" ;
		nav_lon:missing_value = -9.e+33f ;
		nav_lon:long_name = "Longitude" ;
		nav_lon:valid_min = -180.f ;
		nav_lon:valid_max = 180.f ;
	float nav_lat(y, x) ;
		nav_lat:units = "degrees_north" ;
		nav_lat:missing_value = -9.e+33f ;
		nav_lat:long_name = "Latitude" ;
		nav_lat:valid_min = -90.f ;
		nav_lat:valid_max = 90.f ;
	double z(z) ;
		z:units = "--" ;
	float level(z) ;
		level:units = "m" ;
		level:missing_value = -9.e+33f ;
		level:long_name = "Vertical Levels" ;
	double tstep(tstep) ;
		tstep:units = "--" ;
	float time(tstep) ;
		time:units = "seconds since 1996-01-01 00:00:00" ;
		time:missing_value = -9.e+33f ;
		time:long_name = "Time axis" ;
		time:calendar = "gregorian" ;
		time:title = "Time" ;
		time:time_origin = "1996-JAN-01 00:00:00" ;
	float timestp(tstep) ;
		timestp:units = "timesteps since 1996-01-01 00:00:00" ;
		timestp:missing_value = -9.e+33f ;
		timestp:long_name = "Time step axis" ;
		timestp:title = "Time steps" ;
		timestp:tstep_sec = 1800.f ;
		timestp:time_origin = "1996-JAN-01 00:00:00" ;
	float Tair(tstep, z, y, x) ;
		Tair:units = "K" ;
		Tair:missing_value = -9.e+33f ;
		Tair:long_name = "Near surface air temperature" ;
		Tair:associate = "time level nav_lat nav_lon" ;
		Tair:axis = "TZYX" ;
	float PSurf(tstep, z, y, x) ;
		PSurf:units = "Pa" ;
		PSurf:missing_value = -9.e+33f ;
		PSurf:long_name = "Surface pressure" ;
		PSurf:associate = "time level nav_lat nav_lon" ;
		PSurf:axis = "TZYX" ;
	float Qair(tstep, z, y, x) ;
		Qair:units = "kg/kg" ;
		Qair:missing_value = -9.e+33f ;
		Qair:long_name = "Near surface specific humidity" ;
		Qair:associate = "time level nav_lat nav_lon" ;
		Qair:axis = "TZYX" ;
	float Wind_N(tstep, z, y, x) ;
		Wind_N:units = "m/s" ;
		Wind_N:missing_value = -9.e+33f ;
		Wind_N:long_name = "Near surface northward wind component" ;
		Wind_N:associate = "time level nav_lat nav_lon" ;
		Wind_N:axis = "TZYX" ;
	float Wind_E(tstep, z, y, x) ;
		Wind_E:units = "m/s" ;
		Wind_E:missing_value = -9.e+33f ;
		Wind_E:long_name = "Near surface eastward wind component" ;
		Wind_E:associate = "time level nav_lat nav_lon" ;
		Wind_E:axis = "TZYX" ;
	float Rainf(tstep, z, y, x) ;
		Rainf:units = "kg/m^2s" ;
		Rainf:missing_value = -9.e+33f ;
		Rainf:long_name = "Rainfall rate" ;
		Rainf:associate = "time level nav_lat nav_lon" ;
		Rainf:axis = "TZYX" ;
	float Snowf(tstep, z, y, x) ;
		Snowf:units = "kg/m^2s" ;
		Snowf:missing_value = -9.e+33f ;
		Snowf:long_name = "Snowfall rate" ;
		Snowf:associate = "time level nav_lat nav_lon" ;
		Snowf:axis = "TZYX" ;
	float SWdown(tstep, z, y, x) ;
		SWdown:units = "W/m^2" ;
		SWdown:missing_value = -9.e+33f ;
		SWdown:long_name = "Surface incident shortwave radiation" ;
		SWdown:associate = "time level nav_lat nav_lon" ;
		SWdown:axis = "TZYX" ;
	float LWdown(tstep, z, y, x) ;
		LWdown:units = "W/m^2" ;
		LWdown:missing_value = -9.e+33f ;
		LWdown:long_name = "Incident longwave radiation" ;
		LWdown:associate = "time level nav_lat nav_lon" ;
		LWdown:axis = "TZYX" ;

// global attributes:
		:description = "Halfhourly meteorological forcing." ;
		:conventions = "ALMA" ;
		:date = "Mon Sep 15 19:08:46 2014" ;
		:creator = "Soenke Zaehle/Kristina Luus ({szaehle,kluus}@bgc-jena.mpg.de)" ;
}
